<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pumpkin必备的chrome扩展插件 - Pumpkin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="pumpkin" /><meta name="description" content="我最常用的chrome扩展插件" /><meta name="keywords" content="chrome, google-broswer, extensions, 谷歌浏览器, 扩展插件" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://pumpkinblog.top/post/chrome_plug_recommend/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="pumpkin必备的chrome扩展插件" />
<meta property="og:description" content="我最常用的chrome扩展插件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pumpkinblog.top/post/chrome_plug_recommend/" />
<meta property="article:published_time" content="2019-11-05T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-11-06T18:14:08+08:00" />
<meta itemprop="name" content="pumpkin必备的chrome扩展插件">
<meta itemprop="description" content="我最常用的chrome扩展插件">


<meta itemprop="datePublished" content="2019-11-05T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-06T18:14:08&#43;08:00" />
<meta itemprop="wordCount" content="988">



<meta itemprop="keywords" content="chrome," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="pumpkin必备的chrome扩展插件"/>
<meta name="twitter:description" content="我最常用的chrome扩展插件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pumpkin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pumpkin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">pumpkin必备的chrome扩展插件</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-05 </span>
        
          <span class="more-meta"> 约 988 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#扩展管理器-extension-manager"><a href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco">扩展管理器（Extension Manager）</a></a></li>
<li><a href="#adblock-plus"><a href="https://chrome.google.com/webstore/detail/cfhdojbkjhnklbpkdaibdccddilifddb">Adblock Plus</a></a></li>
<li><a href="#ghostery"><a href="https://chrome.google.com/webstore/detail/ghostery-–-privacy-ad-blo/mlomiejdfkolichcflejclcbmpeaniij">Ghostery</a></a></li>
<li><a href="#tampermonkey"><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></a></li>
<li><a href="#imagus"><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?hl=zh-CN">Imagus</a></a></li>
<li><a href="#dark-reader"><a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Dark Reader</a></a></li>
<li><a href="#video-speed"><a href="https://github.com/igrigorik/videospeed">Video Speed</a></a></li>
<li><a href="#switchyomega"><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?hl=zh-CN">SwitchyOmega</a></a></li>
<li><a href="#1password"><a href="https://chrome.google.com/webstore/detail/1password-extension-deskt/aomjjhallfgjeglblehebfpbcfeobpgk">1Password</a></a></li>
<li><a href="#octotree"><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a></a></li>
<li><a href="#surfingkeys"><a href="https://chrome.google.com/webstore/detail/surfingkeys/gfbliohnnapiefjpjlpjnehglfpaknnc">SurfingKeys</a></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://picsum.photos/1920/1021" alt="avatar" /></p>

<p>chrome作为世界上最流行的浏览器，除了chrome本身足够优秀外，还与无数开发者为它开发了非常多好用的扩展插件是分不开的，虽然好用的扩展插件非常多，不过还需“量力而行”，众所周知，chrome是内存大户，如果装了太多扩展插件，会被吃掉很多的内存，
<img src="/ox-hugo/2019-11-05-21-26-29.jpg" alt="" />
上图可以看出，大多数扩展插件吃内存并不多，启用插件多数量太多，还是会比较吃掉一些内存，所以插件并不是越多越好，下面我分享一些自己常用的插件。</p>

<h2 id="扩展管理器-extension-manager"><a href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco">扩展管理器（Extension Manager）</a></h2>

<p>这是一个扩展插件的管理器，可以非常方便的启用/关闭插件，
<img src="/ox-hugo/2019-11-05-22-28-06.jpg" alt="" />
图中点亮的为启用的插件，黑白的为未启用的插件，可以单击管理面板中的插件来启用/关闭插件，还有非常好用的分组管理，可以根据使用环境，快速切换常用的插件，
<img src="/ox-hugo/2019-11-05-22-35-44.jpg" alt="" />
如果是插件重度用户，可以使用这个插件来控制启用插件的数量，还有一些细节可以自己使用体会。</p>

<h2 id="adblock-plus"><a href="https://chrome.google.com/webstore/detail/cfhdojbkjhnklbpkdaibdccddilifddb">Adblock Plus</a></h2>

<p>最流行的广告拦截器，装上就能用，没啥好说的。
<img src="/ox-hugo/2019-11-05-22-40-34.jpg" alt="" /></p>

<h2 id="ghostery"><a href="https://chrome.google.com/webstore/detail/ghostery-–-privacy-ad-blo/mlomiejdfkolichcflejclcbmpeaniij">Ghostery</a></h2>

<p>这也是一个广告拦截器，和 Adblock Plus 不一样的是它可以修改网站用于追踪用户的追踪器，保护你的隐私。
<img src="/ox-hugo/2019-11-05-22-43-54.jpg" alt="" /></p>

<h2 id="tampermonkey"><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></h2>

<p>最流行的浏览器脚本管理器，可以在网站注入js，给网站扩展自己需要的功能，有很多现成的好用的脚本。
<img src="/ox-hugo/2019-11-05-23-02-14.jpg" alt="" /></p>

<h2 id="imagus"><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?hl=zh-CN">Imagus</a></h2>

<p>Imagus 是一个可以原尺寸显示图片的插件，对于经常逛购物网站的用户可能会非常好用。
<img src="/ox-hugo/2019-11-05-23-13-19.jpg" alt="" /></p>

<h2 id="dark-reader"><a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Dark Reader</a></h2>

<p>这个插件可以给网页启动黑暗模式，类似的插件很多，为什么我会选择这个呢，因为这个插件可以和macos的dark mode 一起启动。
<img src="/ox-hugo/2019-10-23 19.58.16.gif" alt="" />
<img src="/ox-hugo/2019-11-05-23-27-33.jpg" alt="" /></p>

<h2 id="video-speed"><a href="https://github.com/igrigorik/videospeed">Video Speed</a></h2>

<p>视频播放速度控制插件，可以给html5视频加速/减速
<img src="/ox-hugo/2019-11-05-23-47-23.jpg" alt="" /></p>

<h2 id="switchyomega"><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?hl=zh-CN">SwitchyOmega</a></h2>

<p>配合代理软件使用的网站代理切换工具，不过墙的朋友可以无视这个插件
<img src="/ox-hugo/2019-11-05-23-20-35.jpg" alt="" /></p>

<h2 id="1password"><a href="https://chrome.google.com/webstore/detail/1password-extension-deskt/aomjjhallfgjeglblehebfpbcfeobpgk">1Password</a></h2>

<p>密码管理工具插件，需要配合1Password客户端使用，Windows/OSX/Android/iOS 多平台通用，类似的工具很多，可以自行对比后选择。
<img src="/ox-hugo/2019-11-05-23-55-04.jpg" alt="" /></p>

<h2 id="octotree"><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a></h2>

<p>经常逛Github的朋友必装的插件，可以左侧显示github项目的目录树。
<img src="/ox-hugo/2019-11-06-00-03-14.jpg" alt="" /></p>

<h2 id="surfingkeys"><a href="https://chrome.google.com/webstore/detail/surfingkeys/gfbliohnnapiefjpjlpjnehglfpaknnc">SurfingKeys</a></h2>

<p>Surfingkeys使用vim方式操作浏览器，和现有的一些插件一样，让你尽可能的通过键盘来使用Chrome/Firefox浏览器，比如跳转网页，上下左右滚屏。但不只是给vim用户使用，Surfingkeys的基本特性是让你自己写一段Javascript脚本，然后通过mapkey映射到某些按键。之后当你按了那几个键以后，对应的Javascript脚本就会被执行。</p>

<p>这个项目的github网址在<a href="https://github.com/brookhong/Surfingkeys/blob/master/README%5FCN.md">这里</a>，有兴趣的朋友可以在这里学习Surfingkeys的使用方式。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">pumpkin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/chrome/">chrome</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/magit_note/">
            <span class="next-text nav-default">Magit常用命令总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="toure00/toure00.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://pumpkinblog.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pumpkin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
