<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux常用命令 - Pumpkin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="pumpkin" /><meta name="description" content="learning linux command , 学习linux命令，" /><meta name="keywords" content="笔记, 命令, 鸟哥, 鸟哥私房菜, linux, cmd, command" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://pumpkinblog.top/post/bridcmd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux常用命令" />
<meta property="og:description" content="learning linux command , 学习linux命令，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pumpkinblog.top/post/bridcmd/" />
<meta property="article:published_time" content="2019-05-20T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-06-27T16:28:47+08:00" />
<meta itemprop="name" content="linux常用命令">
<meta itemprop="description" content="learning linux command , 学习linux命令，">


<meta itemprop="datePublished" content="2019-05-20T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-27T16:28:47&#43;08:00" />
<meta itemprop="wordCount" content="30747">



<meta itemprop="keywords" content="cmd," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux常用命令"/>
<meta name="twitter:description" content="learning linux command , 学习linux命令，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pumpkin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pumpkin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux常用命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-20 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 30747 字 </span>
          <span class="more-meta"> 预计阅读 62 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#linux常用命令">Linux常用命令</a></li>
<li><a href="#sbin-shutdown">/sbin/shutdown</a></li>
<li><a href="#chgrp">chgrp</a></li>
<li><a href="#chown">chown</a></li>
<li><a href="#chmod">chmod</a></li>
<li><a href="#pwd">pwd</a></li>
<li><a href="#mkdir">mkdir</a></li>
<li><a href="#rmdir">rmdir</a></li>
<li><a href="#ls">ls</a></li>
<li><a href="#cp">cp</a></li>
<li><a href="#rm">rm</a></li>
<li><a href="#mv">mv</a></li>
<li><a href="#cat">cat</a></li>
<li><a href="#nl">nl</a></li>
<li><a href="#head">head</a></li>
<li><a href="#tail">tail</a></li>
<li><a href="#touch">touch</a></li>
<li><a href="#chattr">chattr</a></li>
<li><a href="#lsattr">lsattr</a></li>
<li><a href="#whereis">whereis</a></li>
<li><a href="#locate">locate</a></li>
<li><a href="#find">find</a></li>
<li><a href="#dumpe2fs">dumpe2fs</a></li>
<li><a href="#df">df</a></li>
<li><a href="#du">du</a></li>
<li><a href="#ln">ln</a></li>
<li><a href="#lsblk">lsblk</a></li>
<li><a href="#mkfs-dot-xfs">mkfs.xfs</a></li>
<li><a href="#mkfs-dot-ext4">mkfs.ext4</a></li>
<li><a href="#xfs-repair">xfs_repair</a></li>
<li><a href="#fsck-dot-ext4">fsck.ext4</a></li>
<li><a href="#mount">mount</a></li>
<li><a href="#umount">umount</a></li>
<li><a href="#mknod">mknod</a></li>
<li><a href="#xfs-admin">xfs_admin</a></li>
<li><a href="#tune2fs">tune2fs</a></li>
<li><a href="#parted">parted</a></li>
<li><a href="#gzip">gzip</a></li>
<li><a href="#bzip2">bzip2</a></li>
<li><a href="#xz">xz</a></li>
<li><a href="#tar">tar</a></li>
<li><a href="#xfsdump">xfsdump</a></li>
<li><a href="#xfsrestore">xfsrestore</a></li>
<li><a href="#mkisofs">mkisofs</a></li>
<li><a href="#wodim">wodim</a></li>
<li><a href="#dd">dd</a></li>
<li><a href="#cpio">cpio</a></li>
<li><a href="#dos2unix">dos2unix</a></li>
<li><a href="#iconv">iconv</a></li>
<li><a href="#type">type</a></li>
<li><a href="#read">read</a></li>
<li><a href="#declare">declare</a></li>
<li><a href="#ulimit">ulimit</a></li>
<li><a href="#history">history</a></li>
<li><a href="#number">!number</a></li>
<li><a href="#stty">stty</a></li>
<li><a href="#set">set</a></li>
<li><a href="#cut">cut</a></li>
<li><a href="#grep">grep</a></li>
<li><a href="#sort">sort</a></li>
<li><a href="#uniq">uniq</a></li>
<li><a href="#wc">wc</a></li>
<li><a href="#tee">tee</a></li>
<li><a href="#tr">tr</a></li>
<li><a href="#col">col</a></li>
<li><a href="#join">join</a></li>
<li><a href="#paste">paste</a></li>
<li><a href="#expand">expand</a></li>
<li><a href="#split">split</a></li>
<li><a href="#xargs">xargs</a></li>
<li><a href="#grep-1">grep</a></li>
<li><a href="#sed">sed</a></li>
<li><a href="#printf">printf</a></li>
<li><a href="#diff">diff</a></li>
<li><a href="#cmp">cmp</a></li>
<li><a href="#patch">patch</a></li>
<li><a href="#sh">sh</a></li>
<li><a href="#useradd">useradd</a></li>
<li><a href="#passwd">passwd</a></li>
<li><a href="#chage">chage</a></li>
<li><a href="#usermod">usermod</a></li>
<li><a href="#userdel">userdel</a></li>
<li><a href="#finger">finger</a></li>
<li><a href="#chfn">chfn</a></li>
<li><a href="#chsh">chsh</a></li>
<li><a href="#groupadd">groupadd</a></li>
<li><a href="#groupmod">groupmod</a></li>
<li><a href="#gpasswd">gpasswd</a></li>
<li><a href="#gpasswd-1">gpasswd</a></li>
<li><a href="#setfacl">setfacl</a></li>
<li><a href="#getfacl">getfacl</a></li>
<li><a href="#su">su</a></li>
<li><a href="#sudo">sudo</a></li>
<li><a href="#xfs-quota">xfs_quota</a></li>
<li><a href="#xfs-quota-1">xfs_quota</a></li>
<li><a href="#mdadm">mdadm</a></li>
<li><a href="#mdadm-1">mdadm</a></li>
<li><a href="#vgcreate">vgcreate</a></li>
<li><a href="#lvcreate">lvcreate</a></li>
<li><a href="#at">at</a></li>
<li><a href="#crontab">crontab</a></li>
<li><a href="#anacron">anacron</a></li>
<li><a href="#jobs">jobs</a></li>
<li><a href="#fg">fg</a></li>
<li><a href="#kill">kill</a></li>
<li><a href="#ps">ps</a></li>
<li><a href="#top">top</a></li>
<li><a href="#pstree">pstree</a></li>
<li><a href="#killall">killall</a></li>
<li><a href="#nice">nice</a></li>
<li><a href="#renice">renice</a></li>
<li><a href="#free">free</a></li>
<li><a href="#uname">uname</a></li>
<li><a href="#netstat">netstat</a></li>
<li><a href="#vmstat">vmstat</a></li>
<li><a href="#fuser">fuser</a></li>
<li><a href="#lsof">lsof</a></li>
<li><a href="#pidof">pidof</a></li>
<li><a href="#sestatus">sestatus</a></li>
<li><a href="#setenforce">setenforce</a></li>
<li><a href="#getsebool">getsebool</a></li>
<li><a href="#seinfo">seinfo</a></li>
<li><a href="#sesearch">sesearch</a></li>
<li><a href="#setsebool">setsebool</a></li>
<li><a href="#chcon">chcon</a></li>
<li><a href="#restorecon">restorecon</a></li>
<li><a href="#semanage">semanage</a></li>
<li><a href="#systemctl">systemctl</a></li>
<li><a href="#systemctl-1">systemctl</a></li>
<li><a href="#logrotate">logrotate</a></li>
<li><a href="#journalctl">journalctl</a></li>
<li><a href="#logger">logger</a></li>
<li><a href="#depmod">depmod</a></li>
<li><a href="#modinfo">modinfo</a></li>
<li><a href="#rmmod">rmmod</a></li>
<li><a href="#modprobe">modprobe</a></li>
<li><a href="#dracut">dracut</a></li>
<li><a href="#grub2-install">grub2-install</a></li>
<li><a href="#timedatectl">timedatectl</a></li>
<li><a href="#dmidecode">dmidecode</a></li>
<li><a href="#lspci">lspci</a></li>
<li><a href="#lsusb">lsusb</a></li>
<li><a href="#iostat">iostat</a></li>
<li><a href="#ldconfig">ldconfig</a></li>
<li><a href="#ldd">ldd</a></li>
<li><a href="#md5sum-sha1sum-sha256sum">md5sum/sha1sum/sha256sum</a></li>
<li><a href="#rpm">rpm</a></li>
<li><a href="#rpm-1">rpm</a></li>
<li><a href="#rpm-2">rpm</a></li>
<li><a href="#yum">yum</a></li>
<li><a href="#yum-1">yum</a></li>
<li><a href="#yum-2">yum</a></li>
<li><a href="#yum-3">yum</a></li>
<li><a href="#gtf">gtf</a></li>
<li><a href="#linux常用网络命令">Linux常用网络命令</a></li>
<li><a href="#route">route</a></li>
<li><a href="#arp">arp</a></li>
<li><a href="#ifconfig">ifconfig</a></li>
<li><a href="#ip">ip</a></li>
<li><a href="#ip-1">ip</a></li>
<li><a href="#ip-2">ip</a></li>
<li><a href="#ip-3">ip</a></li>
<li><a href="#ping">ping</a></li>
<li><a href="#traceroute">traceroute</a></li>
<li><a href="#netstat-1">netstat</a></li>
<li><a href="#host">host</a></li>
<li><a href="#nslookup">nslookup</a></li>
<li><a href="#lftp">lftp</a></li>
<li><a href="#links">links</a></li>
<li><a href="#wget">wget</a></li>
<li><a href="#tcpdump">tcpdump</a></li>
<li><a href="#nc">nc</a></li>
<li><a href="#yum-4">yum</a></li>
<li><a href="#yum-5">yum</a></li>
<li><a href="#nmap">nmap</a></li>
<li><a href="#setenforce-1">setenforce</a></li>
<li><a href="#chcon-1">chcon</a></li>
<li><a href="#restorecon-1">restorecon</a></li>
<li><a href="#semanage-1">semanage</a></li>
<li><a href="#seinfo-1">seinfo</a></li>
<li><a href="#sesearch-1">sesearch</a></li>
<li><a href="#getsebool-1">getsebool</a></li>
<li><a href="#setsebool-1">setsebool</a></li>
<li><a href="#iptables">iptables</a></li>
<li><a href="#iptables-save">iptables-save</a></li>
<li><a href="#iptables-1">iptables</a></li>
<li><a href="#iptables-2">iptables</a></li>
<li><a href="#iptables-3">iptables</a></li>
<li><a href="#iptables-4">iptables</a></li>
<li><a href="#iptables-5">iptables</a></li>
<li><a href="#iptables-6">iptables</a></li>
<li><a href="#iptables-7">iptables</a></li>
<li><a href="#noip2">noip2</a></li>
<li><a href="#ssh">ssh</a></li>
<li><a href="#scp">scp</a></li>
<li><a href="#xnest">Xnest</a></li>
<li><a href="#vncserver">vncserver</a></li>
<li><a href="#rsync">rsync</a></li>
<li><a href="#ssh-1">ssh</a></li>
<li><a href="#rpcinfo">rpcinfo</a></li>
<li><a href="#showmount">showmount</a></li>
<li><a href="#exportfs">exportfs</a></li>
<li><a href="#ypcat">ypcat</a></li>
<li><a href="#date">date</a></li>
<li><a href="#hwclock">hwclock</a></li>
<li><a href="#ntpdate">ntpdate</a></li>
<li><a href="#testparm">testparm</a></li>
<li><a href="#smbclient">smbclient</a></li>
<li><a href="#pdbedit">pdbedit</a></li>
<li><a href="#cupsaddsmb">cupsaddsmb</a></li>
<li><a href="#mount-1">mount</a></li>
<li><a href="#nmblookup">nmblookup</a></li>
<li><a href="#smbtree">smbtree</a></li>
<li><a href="#smbstatus">smbstatus</a></li>
<li><a href="#iscsiadm">iscsiadm</a></li>
<li><a href="#iscsiadm-1">iscsiadm</a></li>
<li><a href="#iscsiadm-2">iscsiadm</a></li>
<li><a href="#iscsiadm-3">iscsiadm</a></li>
<li><a href="#host-1">host</a></li>
<li><a href="#nslookup-1">nslookup</a></li>
<li><a href="#dig">dig</a></li>
<li><a href="#dnssec-keygen">dnssec-keygen</a></li>
<li><a href="#htpasswd">htpasswd</a></li>
<li><a href="#ab">ab</a></li>
<li><a href="#mutt">mutt</a></li>
<li><a href="#mutt-1">mutt</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://picsum.photos/1920/1038" alt="avatar" /></p>

<h2 id="linux常用命令">Linux常用命令</h2>

<p>linux常用命令(收集整理鸟哥的私房菜中出现的命令)</p>

<h2 id="sbin-shutdown">/sbin/shutdown</h2>

<p>/sbin/shutdown [-krhc] [时间] [警告讯息]</p>

<ul>
<li>选项与参数：

<ul>
<li>-k ： 不要真的关机，只是发送警告讯息出去！</li>
<li>-r ： 在将系统的服务停掉之后就重新启动(常用)</li>
<li>-h ： 将系统的服务停掉后，立即关机。 (常用)</li>
<li>-c ： 取消已经在进行的 shutdown 指令内容。</li>
<li>时间 ：指定系统关机的时间！时间的范例底下会说明。若没有这个项目，则默认1 分钟后自动进行。</li>
</ul></li>
</ul>

<h2 id="chgrp">chgrp</h2>

<p>chgrp [-R] dirname/filename &hellip;</p>

<ul>
<li>选项与参数：</li>
<li>-R :进行递归(recursive)的持续变更，亦即连同次目录下的所有文件、目录都更新成为这个群组之意。常常用在变更某一目录内所有的文件之情况。</li>
</ul>

<h2 id="chown">chown</h2>

<p>chown [-R] 账号名称:组名 文件或目录</p>

<ul>
<li>选项与参数：

<ul>
<li>-R :进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都变更</li>
</ul></li>
</ul>

<h2 id="chmod">chmod</h2>

<p>chmod [-R] xyz 文件或目录</p>

<ul>
<li>选项与参数：

<ul>
<li>xyz : 就是刚刚提到的数字类型的权限属性，为 rwx属性数值的相加。

<ul>
<li>r:4</li>
<li>w:2</li>
<li>x:1</li>
</ul></li>
<li>-R :进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更</li>
</ul></li>
</ul>

<h2 id="pwd">pwd</h2>

<p>pwd [-P]</p>

<ul>
<li>选项与参数：

<ul>
<li>-P ：显示出确实的路径，而非使用链接 (link) 路径。</li>
</ul></li>
</ul>

<h2 id="mkdir">mkdir</h2>

<p>mkdir [-mp] 目录名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-m ：配置文件案的权限喔！直接设定，不需要看预设权限(umask) 的脸色～</li>
<li>-p ：帮助你直接将所需要的目录(包含上层目录)递归建立起来！</li>
</ul></li>
</ul>

<h2 id="rmdir">rmdir</h2>

<p>rmdir [-p] 目录名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-p ：连同『上层』『空的』目录也一起删除</li>
</ul></li>
</ul>

<h2 id="ls">ls</h2>

<p>ls [-aAdfFhilnrRSt] 文件名或目录名称..</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：全部的文件，连同隐藏档( 开头为 . 的文件)一起列出来(常用)</li>
<li>-A ：全部的文件，连同隐藏档，但不包括 . 与 ..这两个目录</li>
<li>-d ：仅列出目录本身，而不是列出目录内的文件数据(常用)</li>
<li>-f ：直接列出结果，而不进行排序 (ls预设会以档名排序！)</li>
<li>-F ：根据文件、目录等信息，给予附加数据结构，例如： *:代表可执行文件； /:代表目录； =:代表 socket 文件； |:代表 FIFO 文件；</li>
<li>-h ：将文件容量以人类较易读的方式(例如 GB, KB 等等)列出来；</li>
<li>-i ：列出 inode 号码，inode 的意义下一章将会介绍；</li>
<li>-l ：长数据串行出，包含文件的属性与权限等等数据；(常用)</li>
<li>-n ：列出 UID 与 GID 而非使用者与群组的名称 (UID 与 GID 会在账号管理提到！)</li>
<li>-r ：将排序结果反向输出，例如：原本档名由小到大，反向则为由大到小；</li>
<li>-R ：连同子目录内容一起列出来，等于该目录下的所有文件都会显示出来；</li>
<li>-S ：以文件容量大小排序，而不是用档名排序；</li>
<li>-t ：依时间排序，而不是用档名。</li>
<li>&ndash;color=never ：不要依据文件特性给予颜色显示；</li>
<li>&ndash;color=always ：显示颜色</li>
<li>&ndash;color=auto ：让系统自行依据设定来判断是否给予颜色</li>
<li>&ndash;full-time ：以完整时间模式 (包含年、月、日、时、分) 输出</li>
<li>&ndash;time={atime,ctime} ：输出 access 时间或改变权限属性时间 (ctime) 而非内容变更时间 (modification time)</li>
</ul></li>
</ul>

<h2 id="cp">cp</h2>

<p>cp [-adfilprsu] 来源文件(source) 目标文件(destination)</p>

<ul>
<li>cp [options] source1 source2 source3 &hellip;.  directory</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-a ：相当于 -dr &ndash;preserve=all 的意思，至于 dr 请参考下列说明；(常用)</li>
<li>-d ：若来源文件为链接文件的属性(link file)，则复制链接文件属性而非文件本身；</li>
<li>-f ：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</li>
<li>-i ：若目标文件(destination)已经存在时，在覆盖时会先询问动作的进行(常用)</li>
<li>-l ：进行硬式连结(hard link)的连结档建立，而非复制文件本身；</li>
<li>-p ：连同文件的属性(权限、用户、时间)一起复制过去，而非使用默认属性(备份常用)；</li>
<li>-r ：递归持续复制，用于目录的复制行为；(常用)</li>
<li>-s ：复制成为符号链接文件 (symbolic link)，亦即『快捷方式』文件；</li>
<li>-u ：destination 比 source 旧才更新 destination，或 destination 不存在的情况下才复制。</li>
<li>&ndash;preserve=all ：除了 -p 的权限相关参数外，还加入 SELinux 的属性, links, xattr 等也复制了。</li>
<li>最后需要注意的，如果来源档有两个以上，则最后一个目的文件一定要是『目录』才行！</li>
</ul></li>
</ul>

<h2 id="rm">rm</h2>

<p>rm [-fir] 文件或目录</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：就是 force 的意思，忽略不存在的文件，不会出现警告讯息；</li>
<li>-i ：互动模式，在删除前会询问使用者是否动作</li>
<li>-r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！</li>
</ul></li>
</ul>

<h2 id="mv">mv</h2>

<p>mv [-fiu] source destination</p>

<ul>
<li>mv [options] source1 source2 source3 &hellip;.  directory</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</li>
<li>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</li>
<li>-u ：若目标文件已经存在，且 source 比较新，才会更新 (update)</li>
</ul></li>
</ul>

<h2 id="cat">cat</h2>

<p>cat [-AbEnTv]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：相当于 -vET 的整合选项，可列出一些特殊字符而不是空白而已；</li>
<li>-b ：列出行号，仅针对非空白行做行号显示，空白行不标行号！</li>
<li>-E ：将结尾的断行字符 $ 显示出来；</li>
<li>-n ：打印出行号，连同空白行也会有行号，与 -b 的选项不同；</li>
<li>-T ：将 [tab] 按键以 ^I 显示出来；</li>
<li>-v ：列出一些看不出来的特殊字符</li>
</ul></li>
</ul>

<h2 id="nl">nl</h2>

<p>nl [-bnw] 文件</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：指定行号指定的方式，主要有两种：</li>
<li>-b a ：表示不论是否为空行，也同样列出行号(类似 cat -n)；</li>
<li>-b t ：如果有空行，空的那一行不要列出行号(默认值)；</li>
<li>-n ：列出行号表示的方法，主要有三种：</li>
<li>-n ln ：行号在屏幕的最左方显示；</li>
<li>-n rn ：行号在自己字段的最右方显示，且不加 0 ；</li>
<li>-n rz ：行号在自己字段的最右方显示，且加 0 ；</li>
<li>-w ：行号字段的占用的字符数。</li>
</ul></li>
</ul>

<h2 id="head">head</h2>

<p>head [-n number] 文件</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ：后面接数字，代表显示几行的意思</li>
</ul></li>
</ul>

<h2 id="tail">tail</h2>

<p>tail [-n number] 文件</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ：后面接数字，代表显示几行的意思</li>
<li>-f ：表示持续侦测后面所接的档名，要等到按下[ctrl]-c 才会结束 tail 的侦测</li>
</ul></li>
</ul>

<h2 id="touch">touch</h2>

<p>touch [-acdmt] 文件</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：仅修订 access time；</li>
<li>-c ：仅修改文件的时间，若该文件不存在则不建立新文件；</li>
<li>-d ：后面可以接欲修订的日期而不用目前的日期，也可以使用 &ndash;date=&ldquo;日期或时间&rdquo;</li>
<li>-m ：仅修改 mtime ；</li>
<li>-t ：后面可以接欲修订的时间而不用目前的时间，格式为[YYYYMMDDhhmm]</li>
</ul></li>
</ul>

<h2 id="chattr">chattr</h2>

<p>chattr [+-=][ASacdistu] 文件或目录名称</p>

<ul>
<li>选项与参数：

<ul>
<li>+ ：增加某一个特殊参数，其他原本存在参数则不动。</li>
<li>- ：移除某一个特殊参数，其他原本存在参数则不动。</li>
<li>= ：设定一定，且仅有后面接的参数</li>
<li>A ：当设定了 A 这个属性时，若你有存取此文件(或目录)时，他的访问时间 atime 将不会被修改， 可避免 I/O 较慢的机器过度的存取磁盘。(目前建议使用文件系统挂载参数处理这个项目)</li>
<li>S ：一般文件是异步写入磁盘的(原理请参考前一章 sync 的说明)，如果加上 S : 这个属性时， 当你进行任何文件的修改，该更动会『同步』写入磁盘中。</li>
<li>a ：当设定 a 之后，这个文件将只能增加数据，而不能删除也不能修改数据，只有 root 才能设定这属性</li>
<li>c ：这个属性设定之后，将会自动的将此文件『压缩』，在读取的时候将会自动解压缩， 但是在储存的时候，将会先进行压缩后再储存(看来对于大文件似乎蛮有用的！)</li>
<li>d ：当 dump 程序被执行的时候，设定 d 属性将可使该文件(或目录)不会被 dump 备份</li>
<li>i ：这个 i 可就很厉害了！他可以让一个文件『不能被删除、改名、设定连结也无法写入或新增数据！』 对于系统安全性有相当大的帮助！只有 root 能设定此属性</li>
<li>s ：当文件设定了 s 属性时，如果这个文件被删除，他将会被完全的移除出这个硬盘空间， 所以如果误删了，完全无法救回来了喔！</li>
<li>u ：与 s 相反的，当使用 u 来配置文件案时，如果该文件被删除了，则数据内容其实还存在磁盘中， 可以使用来救援该文件喔！</li>
<li>注意 1：属性设定常见的是 a 与 i 的设定值，而且很多设定值必须要身为 root 才能设定</li>
<li>注意 2：xfs 文件系统仅支援 AadiS 而已</li>
</ul></li>
</ul>

<h2 id="lsattr">lsattr</h2>

<p>lsattr [-adR] 文件或目录</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：将隐藏文件的属性也秀出来；</li>
<li>-d ：如果接的是目录，仅列出目录本身的属性而非目录内的文件名；</li>
<li>-R ：连同子目录的数据也一并列出来！</li>
</ul></li>
</ul>

<h2 id="whereis">whereis</h2>

<p>whereis [-bmsu] 文件或目录名</p>

<ul>
<li>选项与参数：

<ul>
<li>-l :可以列出 whereis 会去查询的几个主要目录而已</li>
<li>-b :只找 binary 格式的文件</li>
<li>-m :只找在说明文件 manual 路径下的文件</li>
<li>-s :只找 source 来源文件</li>
<li>-u :搜寻不在上述三个项目当中的其他特殊文件</li>
</ul></li>
</ul>

<h2 id="locate">locate</h2>

<p>locate [-ir] keyword</p>

<ul>
<li>选项与参数：

<ul>
<li>-i ：忽略大小写的差异；</li>
<li>-c ：不输出档名，仅计算找到的文件数量</li>
<li>-l ：仅输出几行的意思，例如输出五行则是 -l 5</li>
<li>-S ：输出 locate所使用的数据库文件的相关信息，包括该数据库纪录的文件/目录数量等</li>
<li>-r ：后面可接正规表示法的显示方式</li>
</ul></li>
</ul>

<h2 id="find">find</h2>

<p>find [PATH] [option] [action]</p>

<ul>
<li>选项与参数：

<ul>
<li>1. 与时间有关的选项：共有 -atime, -ctime 与 -mtime ，以 -mtime 说明

<ul>
<li>-mtime n ：n 为数字，意义为在 n 天之前的『一天之内』被更动过内容的文件；</li>
<li>-mtime +n ：列出在 n 天之前(不含 n 天本身)被更动过内容的文件档名；</li>
<li>-mtime -n ：列出在 n 天之内(含 n 天本身)被更动过内容的文件档名。</li>
<li>-newer file ：file 为一个存在的文件，列出比 file 还要新的文件档名</li>
</ul></li>
<li>2. 与使用者或组名有关的参数：

<ul>
<li>-uid n ：n 为数字，这个数字是用户的账号 ID，亦即 UID ，这个 UID 是记录在 /etc/passwd 里面与账号名称对应的数字。这方面我们会在第四篇介绍。</li>
<li>-gid n ：n 为数字，这个数字是组名的 ID，亦即 GID，这个 GID 记录在 /etc/group，相关的介绍我们会第四篇说明～ -user name ：name 为使用者账号名称喔！例如 dmtsai</li>
<li>-group name：name 为组名喔，例如 users ；</li>
<li>-nouser ：寻找文件的拥有者不存在 /etc/passwd 的人！</li>
<li>-nogroup ：寻找文件的拥有群组不存在于 /etc/group 的文件！ 当你自行安装软件时，很可能该软件的属性当中并没有文件拥有者， 这是可能的！在这个时候，就可以使用</li>
<li>-nouser 与 -nogroup 搜寻。</li>
</ul></li>
<li>3. 与文件权限及名称有关的参数：

<ul>
<li>-name filename：搜寻文件名为 filename 的文件；</li>
<li>-size [+-]SIZE：搜寻比 SIZE 还要大(+)或小(-)的文件。这个 SIZE 的规格有： c: 代表 byte， k: 代表 1024bytes。所以，要找比 50KB 还要大的文件，就是『 -size +50k 』</li>
<li>-type TYPE ：搜寻文件的类型为 TYPE 的，类型主要有：一般正规文件 (f), 装置文件 (b, c), 目录 (d), 连结档 (l), socket (s), 及 FIFO (p) 等属性。</li>
<li>-perm mode ：搜寻文件权限『刚好等于』 mode 的文件，这个 mode 为类似 chmod 的属性值，举例来说， -rwsr-xr-x 的属性为 4755 ！</li>
<li>-perm -mode ：搜寻文件权限『必须要全部囊括 mode 的权限』的文件，举例来说，</li>
</ul></li>
<li>4. 额外可进行的动作：

<ul>
<li>-exec command ：command 为其他指令，-exec 后面可再接额外的指令来处理搜寻到的结果。</li>
<li>-print ：将结果打印到屏幕上，这个动作是预设动作！</li>
</ul></li>
</ul></li>
</ul>

<p>磁盘与文件系统管理</p>

<h2 id="dumpe2fs">dumpe2fs</h2>

<p>dumpe2fs [-bh] 装置文件名</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：列出保留为坏轨的部分(一般用不到吧！？)</li>
<li>-h ：仅列出 superblock 的数据，不会列出其他的区段内容！</li>
</ul></li>
</ul>

<h2 id="df">df</h2>

<p>df [-ahikHTm] [目录或文件名]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；</li>
<li>-k ：以 KBytes 的容量显示各文件系统；</li>
<li>-m ：以 MBytes 的容量显示各文件系统；</li>
<li>-h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</li>
<li>-H ：以 M=1000K 取代 M=1024K 的进位方式；</li>
<li>-T ：连同该 partition 的 filesystem 名称 (例如 xfs) 也列出；</li>
<li>-i ：不用磁盘容量，而以 inode 的数量来显示</li>
</ul></li>
</ul>

<h2 id="du">du</h2>

<p>du [-ahskm] 文件或目录名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</li>
<li>-h ：以人们较易读的容量格式 (G/M) 显示；</li>
<li>-s ：列出总量而已，而不列出每个各别的目录占用容量；</li>
<li>-S ：不包括子目录下的总计，与 -s 有点差别。</li>
<li>-k ：以 KBytes 列出容量显示；</li>
<li>-m ：以 MBytes 列出容量显示；</li>
</ul></li>
</ul>

<h2 id="ln">ln</h2>

<p>ln [-sf] 来源文件 目标文件</p>

<ul>
<li>选项与参数：

<ul>
<li>-s ：如果不加任何参数就进行连结，那就是 hard link，至于 -s 就是 symbolic link</li>
<li>-f ：如果 目标文件 存在时，就主动的将目标文件直接移除后再建立！</li>
</ul></li>
</ul>

<h2 id="lsblk">lsblk</h2>

<p>lsblk [-dfimpt] [device]</p>

<ul>
<li>选项与参数：

<ul>
<li>-d ：仅列出磁盘本身，并不会列出该磁盘的分区数据</li>
<li>-f ：同时列出该磁盘内的文件系统名称</li>
<li>-i ：使用 ASCII 的线段输出，不要使用复杂的编码 (再某些环境下很有用)</li>
<li>-m ：同时输出该装置在 /dev 底下的权限数据 (rwx 的数据)</li>
<li>-p ：列出该装置的完整文件名！而不是仅列出最后的名字而已。</li>
<li>-t ：列出该磁盘装置的详细数据，包括磁盘队列机制、预读写的数据量大小等</li>
</ul></li>
</ul>

<h2 id="mkfs-dot-xfs">mkfs.xfs</h2>

<p>mkfs.xfs [-b bsize] [-d parms] [-i parms] [-l parms] [-L label] [-f] \ [-r parms] 装置名称</p>

<ul>
<li>选项与参数：

<ul>
<li>关于单位：底下只要谈到『数值』时，没有加单位则为 bytes 值，可以用 k,m,g,t,p (小写)等来解释 比较特殊的是 s 这个单位，它指的是 sector 的『个数』喔！</li>
<li>-b ：后面接的是 block 容量，可由 512 到 64k，不过最大容量限制为 Linux 的 4k 喔！</li>
<li>-d ：后面接的是重要的 data section 的相关参数值，主要的值有： agcount=数值 ：设定需要几个储存群组的意思(AG)，通常与 CPU 有关 agsize=数值 ：每个 AG 设定为多少容量的意思，通常 agcount/agsize 只选一个设定即可 file ：指的是『格式化的装置是个文件而不是个装置』的意思！(例如虚拟磁盘) size=数值 ：data section 的容量，亦即你可以不将全部的装置容量用完的意思 su=数值 ：当有 RAID 时，那个 stripe 数值的意思，与底下的 sw 搭配使用 sw=数值 ：当有 RAID 时，用于储存数据的磁盘数量(须扣除备份碟与备用碟) sunit=数值 ：与 su 相当，不过单位使用的是『几个 sector(512bytes 大小)』的意思 swidth=数值 ：就是 su*sw 的数值，但是以『几个 sector(512bytes 大小)』来设定</li>
<li>-f ：如果装置内已经有文件系统，则需要使用这个 -f 来强制格式化才行！</li>
<li>-i ：与 inode 有较相关的设定，主要的设定值有： size=数值 ：最小是 256bytes 最大是 2k，一般保留 256 就足够使用了！ internal=[0|1]：log 装置是否为内建？预设为 1 内建，如果要用外部装置，使用底下设定 logdev=device ：log 装置为后面接的那个装置上头的意思，需设定 internal=0 才可！ size=数值 ：指定这块登录区的容量，通常最小得要有 512 个 block，大约 2M 以上才行！</li>
<li>-L ：后面接这个文件系统的标头名称 Label name 的意思！</li>
<li>-r ：指定 realtime section 的相关设定值，常见的有： extsize=数值 ：就是那个重要的 extent 数值，一般不须设定，但有 RAID 时， 最好设定与 swidth 的数值相同较佳！最小为 4K 最大为 1G 。</li>
</ul></li>
</ul>

<h2 id="mkfs-dot-ext4">mkfs.ext4</h2>

<p>mkfs.ext4 [-b size] [-L label] 装置名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：设定 block 的大小，有 1K, 2K, 4K 的容量，</li>
<li>-L ：后面接这个装置的标头名称。</li>
</ul></li>
</ul>

<h2 id="xfs-repair">xfs_repair</h2>

<p>xfs_repair [-fnd] 装置名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：后面的装置其实是个文件而不是实体装置</li>
<li>-n ：单纯检查并不修改文件系统的任何数据 (检查而已)</li>
<li>-d ：通常用在单人维护模式底下，针对根目录 (/) 进行检查与修复的动作！很危险！不要随便使用</li>
</ul></li>
</ul>

<h2 id="fsck-dot-ext4">fsck.ext4</h2>

<p>fsck.ext4 [-pf] [-b superblock] 装置名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-p ：当文件系统在修复时，若有需要回复 y 的动作时，自动回复 y 来继续进行修复动作。</li>
<li>-f ：强制检查！一般来说，如果 fsck 没有发现任何 unclean 的旗标，不会主动进入 细部检查的，如果您想要强制 fsck 进入细部检查，就得加上 -f 旗标啰！</li>
<li>-D ：针对文件系统下的目录进行优化配置。</li>
<li>-b ：后面接 superblock 的位置！一般来说这个选项用不到。但是如果你的 superblock 因故损毁时， 透过这个参数即可利用文件系统内备份的 superblock 来尝试救援。一般来说，superblock 备份在： 1K block 放在 8193, 2K block 放在 16384, 4K block 放在 32768</li>
</ul></li>
</ul>

<h2 id="mount">mount</h2>

<p>mount -a</p>

<ul>
<li>mount [-l]</li>
<li>mount [-t 文件系统] LABEL=&rdquo; 挂载点</li>
<li>mount [-t 文件系统] UUID=&rdquo; 挂载点</li>
<li>mount [-t 文件系统] 装置文件名 挂载点</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-a ：依照配置文件 /etc/fstab 的数据将所有未挂载的磁盘都挂载上来</li>
<li>-l ：单纯的输入 mount 会显示目前挂载的信息。加上</li>
<li>-l 可增列 Label 名称！</li>
<li>-t ：可以加上文件系统种类来指定欲挂载的类型。常见的 Linux 支持类型有：xfs, ext3, ext4, reiserfs, vfat, iso9660(光盘格式), nfs, cifs, smbfs (后三种为网络文件系统类型)</li>
<li>-n ：在默认的情况下，系统会将实际挂载的情况实时写入 /etc/mtab 中，以利其他程序的运作。 但在某些情况下(例如单人维护模式)为了避免问题会刻意不写入。此时就得要使用 -n 选项。</li>
<li>-o ：后面可以接一些挂载时额外加上的参数！比方说账号、密码、读写权限等：

<ul>
<li>async, sync: 此文件系统是否使用同步写入 (sync) 或异步 (async) 的 内存机制，请参考文件系统运作方式。预设为 async。</li>
<li>atime,noatime: 是否修订文件的读取时间(atime)。为了效能，某些时刻可使用 noatime ro, rw: 挂载文件系统成为只读(ro) 或可擦写(rw)</li>
<li>auto, noauto: 允许此 filesystem 被以 mount -a 自动挂载(auto)</li>
<li>dev, nodev: 是否允许此 filesystem 上，可建立装置文件？ dev 为可允许</li>
<li>suid, nosuid: 是否允许此 filesystem 含有 suid/sgid 的文件格式？</li>
<li>exec, noexec: 是否允许此 filesystem 上拥有可执行 binary 文件？</li>
<li>user, nouser: 是否允许此 filesystem 让任何使用者执行 mount ？一般来说， mount 仅有 root 可以进行，但下达 user 参数，则可让 一般 user 也能够对此 partition 进行 mount 。</li>
<li>defaults: 默认值为：rw, suid, dev, exec, auto, nouser, and async</li>
</ul></li>
</ul></li>
</ul>

<h2 id="umount">umount</h2>

<p>umount [-fn] 装置文件名或挂载点</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：强制卸除！可用在类似网络文件系统 (NFS) 无法读取到的情况下；</li>
<li>-l ：立刻卸除文件系统，比 -f 还强！</li>
<li>-n ：不更新 /etc/mtab 情况下卸除。</li>
</ul></li>
</ul>

<h2 id="mknod">mknod</h2>

<p>mknod 装置文件名 [bcp] [Major] [Minor]</p>

<ul>
<li>选项与参数：

<ul>
<li>装置种类：

<ul>
<li>b ：设定装置名称成为一个周边储存设备文件，例如磁盘等；</li>
<li>c ：设定装置名称成为一个周边输入设备文件，例如鼠标/键盘等；</li>
<li>p ：设定装置名称成为一个 FIFO 文件；</li>
</ul></li>
<li>Major ：主要装置代码；</li>
<li>Minor ：次要装置代码；</li>
</ul></li>
</ul>

<h2 id="xfs-admin">xfs_admin</h2>

<p>xfs_admin [-lu] [-L label] [-U uuid] 装置文件名</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：列出这个装置的 label name</li>
<li>-u ：列出这个装置的 UUID</li>
<li>-L ：设定这个装置的 Label name</li>
<li>-U ：设定这个装置的 UUID 喔！</li>
</ul></li>
</ul>

<h2 id="tune2fs">tune2fs</h2>

<p>tune2fs [-l] [-L Label] [-U uuid] 装置文件名</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：类似 dumpe2fs -h 的功能～将 superblock 内的数据读出来～</li>
<li>-L ：修改 LABEL name</li>
<li>-U ：修改 UUID 啰！</li>
</ul></li>
</ul>

<h2 id="parted">parted</h2>

<p>parted [装置] [指令 [参数]]</p>

<ul>
<li>选项与参数：

<ul>
<li>指令功能：

<ul>
<li>新增分区：mkpart [primary|logical|extended] [ext4|vfat|xfs] 开始 结束</li>
<li>显示分区：print</li>
<li>删除分区：rm [partition]</li>
</ul></li>
</ul></li>
</ul>

<p>压缩与解压</p>

<h2 id="gzip">gzip</h2>

<p>gzip [-cdtv#] 檔名</p>

<ul>
<li>zcat 檔名.gz</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-c ：将压缩的数据输出到屏幕上，可透过数据流重导向来处理；</li>
<li>-d ：解压缩的参数；</li>
<li>-t ：可以用来检验一个压缩文件的一致性～看看文件有无错误；</li>
<li>-v ：可以显示出原文件/压缩文件案的压缩比等信息；</li>
<li>-# ：# 为数字的意思，代表压缩等级，-1 最快，但是压缩比最差、-9 最慢，但是压缩比最好！预设是 -6</li>
</ul></li>
</ul>

<h2 id="bzip2">bzip2</h2>

<p>bzip2 [-cdkzv#] 檔名</p>

<ul>
<li>bzcat 檔名.bz2</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-c ：将压缩的过程产生的数据输出到屏幕上！</li>
<li>-d ：解压缩的参数</li>
<li>-k ：保留源文件，而不会删除原始的文件喔！</li>
<li>-z ：压缩的参数 (默认值，可以不加)</li>
<li>-v ：可以显示出原文件/压缩文件案的压缩比等信息；</li>
<li>-# ：与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！</li>
</ul></li>
</ul>

<h2 id="xz">xz</h2>

<p>xz [-dtlkc#] 檔名</p>

<ul>
<li>xcat 檔名.xz</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-d ：就是解压缩啊！</li>
<li>-t ：测试压缩文件的完整性，看有没有错误</li>
<li>-l ：列出压缩文件的相关信息</li>
<li>-k ：保留原本的文件不删除～</li>
<li>-c ：同样的，就是将数据由屏幕上输出的意思！</li>
<li>-# ：同样的，也有较佳的压缩比的意思！</li>
</ul></li>
</ul>

<h2 id="tar">tar</h2>

<p>tar [-z|-j|-J] [cv] [-f 待建立的新檔名] filename&hellip; &lt;==打包与压缩</p>

<ul>
<li>tar [-z|-j|-J] [tv] [-f 既有的 tar 檔名] &lt;==察看檔名</li>
<li>tar [-z|-j|-J] [xv] [-f 既有的 tar 檔名] [-C 目录] &lt;==解压缩</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-c ：建立打包文件，可搭配 -v 来察看过程中被打包的档名(filename)</li>
<li>-t ：察看打包文件的内容含有哪些档名，重点在察看『档名』就是了；</li>
<li>-x ：解打包或解压缩的功能，可以搭配 -C (大写) 在特定目录解开 特别留意的是， -c, -t, -x 不可同时出现在一串指令列中。</li>
<li>-z ：透过 gzip 的支持进行压缩/解压缩：此时档名最好为 *.tar.gz</li>
<li>-j ：透过 bzip2 的支持进行压缩/解压缩：此时档名最好为 *.tar.bz2</li>
<li>-J ：透过 xz 的支持进行压缩/解压缩：此时档名最好为 *.tar.xz 特别留意， -z, -j, -J 不可以同时出现在一串指令列中</li>
<li>-v ：在压缩/解压缩的过程中，将正在处理的文件名显示出来！</li>
<li>-f filename：-f 后面要立刻接要被处理的档名！建议 -f 单独写一个选项啰！(比较不会忘记)</li>
<li>-C 目录 ：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。</li>
<li>-p(小写) ：保留备份数据的原本权限与属性，常用于备份(-c)重要的配置文件</li>
<li>-P(大写) ：保留绝对路径，亦即允许备份数据中含有根目录存在之意；</li>
<li>&ndash;exclude=FILE：在压缩的过程中，不要将 FILE 打包！</li>
</ul></li>
</ul>

<h2 id="xfsdump">xfsdump</h2>

<p>xfsdump [-L S_label] [-M M_label] [-l #] [-f 备份档] 待备份资料 [root@study ~]# xfsdump -I</p>

<ul>
<li>选项与参数：

<ul>
<li>-L ：xfsdump 会纪录每次备份的 session 标头，这里可以填写针对此文件系统的简易说明</li>
<li>-M ：xfsdump 可以纪录储存媒体的标头，这里可以填写此媒体的简易说明</li>
<li>-l ：是 L 的小写，就是指定等级～有 0~9 共 10 个等级喔！ (预设为 0，即完整备份)</li>
<li>-f ：有点类似 tar 啦！后面接产生的文件，亦可接例如 /dev/st0 装置文件名或其他一般文件档名等</li>
<li>-I ：从 /var/lib/xfsdump/inventory 列出目前备份的信息状态</li>
</ul></li>
</ul>

<h2 id="xfsrestore">xfsrestore</h2>

<p>xfsrestore -I &lt;==用来察看备份文件资料</p>

<ul>
<li>xfsrestore [-f 备份档] [-L S_label] [-s] 待复原目录 &lt;==单一文件全系统复原</li>
<li>xfsrestore [-f 备份文件] -r 待复原目录 &lt;==透过累积备份文件来复原 系统</li>
<li>xfsrestore [-f 备份文件] -i 待复原目录 &lt;==进入互动模式 选项与参数：</li>
<li>-I ：跟 xfsdump 相同的输出！可查询备份数据，包括 Label 名称与备份时间等</li>
<li>-f ：后面接的就是备份档！企业界很有可能会接 /dev/st0 等磁带机！我们这里接档名！</li>
<li>-L ：就是 Session 的 Label name 喔！可用 -I 查询到的数据，在这个选项后输入！</li>
<li>-s ：需要接某特定目录，亦即仅复原某一个文件或目录之意！</li>
<li>-r ：如果是用文件来储存备份数据，那这个就不需要使用。如果是一个磁带内有多个文件， 需要这东西来达成累积复原</li>
<li>-i ：进入互动模式，进阶管理员使用的！一般我们不太需要操作它！</li>
</ul>

<h2 id="mkisofs">mkisofs</h2>

<p>mkisofs [-o 映像档] [-Jrv] [-V vol] [-m file] 待备份文件&hellip; \ &gt; -graft-point isodir=systemdir &hellip;</p>

<ul>
<li>选项与参数：

<ul>
<li>-o ：后面接你想要产生的那个映像档档名。</li>
<li>-J ：产生较兼容于 windows 机器的文件名结构，可增加文件名长度到 64 个 unicode 字符</li>
<li>-r ：透过 Rock Ridge 产生支持 Unix/Linux 的文件数据，可记录较多的信息(如 UID/GID 等)；</li>
<li>-v ：显示建置 ISO 文件的过程</li>
<li>-V vol ：建立 Volume，有点像 Windows 在文件总管内看到的 CD title 的东西</li>
<li>-m file ：-m 为排除文件 (exclude) 的意思，后面的文件不备份到映像档中，也能使用 * 通配符喔</li>
<li>-graft-point：graft 有转嫁或移植的意思，相关资料在底下文章内说明。</li>
</ul></li>
</ul>

<h2 id="wodim">wodim</h2>

<p>wodim &ndash;devices dev=/dev/sr0&hellip;  &lt;==查询刻录机的 BUS 位置</p>

<ul>
<li>wodim -v dev=/dev/sr0 blank=[fast|all] &lt;==抹除重复读写片</li>
<li>wodim -v dev=/dev/sr0 -format &lt;==格式化 DVD+RW</li>
<li>wodim -v dev=/dev/sr0 [可用选项功能] file.iso</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>&ndash;devices ：用在扫瞄磁盘总线并找出可用的刻录机，后续的装置为 ATA 接口</li>
<li>-v ：在 cdrecord 运作的过程中，显示过程而已。</li>
<li>dev=/dev/sr0 ：可以找出此光驱的 bus 地址，非常重要！</li>
<li>blank=[fast|all]：blank 为抹除可重复写入的 CD/DVD-RW，使用 fast 较快，all 较完整</li>
<li>-format ：对光盘片进行格式化，但是仅针对 DVD+RW 这种格式的 DVD 而已；</li>
<li>[可用选项功能] 主要是写入 CD/DVD 时可使用的选项，常见的选项包括有：

<ul>
<li>-data ：指定后面的文件以数据格式写入，不是以 CD 音轨(-audio)方式写入！ speed=X ：指定刻录速度，例如 CD 可用 speed=40 为 40 倍数，DVD 则可用 speed=4 之类</li>
<li>-eject ：指定刻录完毕后自动退出光盘</li>
<li>fs=Ym ：指定多少缓冲存储器，可用在将映像档先暂存至缓冲存储器。预设为 4m， 一般建议可增加到 8m ，不过，还是得视你的刻录机而定。</li>
</ul></li>
<li>针对 DVD 的选项功能：

<ul>
<li>driveropts=burnfree ：打开 Buffer Underrun Free 模式的写入功能</li>
<li>-sao ：支持 DVD-RW 的格式</li>
</ul></li>
</ul></li>
</ul>

<h2 id="dd">dd</h2>

<p>dd if=&ldquo;input_file&rdquo; of=&ldquo;output_file&rdquo; bs=&ldquo;block_size&rdquo; count=&ldquo;number&rdquo;</p>

<ul>
<li>选项与参数：

<ul>
<li>if ：就是 input file 啰～也可以是装置喔！</li>
<li>of ：就是 output file 喔～也可以是装置；</li>
<li>bs ：规划的一个 block 的大小，若未指定则预设是 512</li>
<li>bytes(一个 sector 的大小) count：多少个 bs 的意思。</li>
</ul></li>
</ul>

<h2 id="cpio">cpio</h2>

<p>cpio -ovcB &gt; [file|device] &lt;==备份</p>

<ul>
<li>cpio -ivcdu &lt; [file|device] &lt;==还原</li>
<li>cpio -ivct &lt; [file|device] &lt;==察看 备份会使用到的选项与参数：</li>
<li>-o ：将数据 copy 输出到文件或装置上</li>
<li>-B ：让预设的 Blocks 可以增加至 5120 bytes ，预设是 512 bytes ！ 这样的好处是可以让大文件的储存速度加快(请参考 i-nodes 的观念)</li>
<li>还原会使用到的选项与参数：

<ul>
<li>-i ：将数据自文件或装置 copy 出来系统当中</li>
<li>-d ：自动建立目录！使用 cpio 所备份的数据内容不见得会在同一层目录中，因此我们 必须要让 cpio 在还原时可以建立新目录，此时就得要 -d 选项的帮助！</li>
<li>-u ：自动的将较新的文件覆盖较旧的文件！</li>
<li>-t ：需配合 -i 选项，可用在&rdquo;察看&rdquo;以 cpio 建立的文件或装置的内容 一些可共享的选项与参数：</li>
<li>-v ：让储存的过程中文件名可以在屏幕上显示</li>
<li>-c ：一种较新的 portable format 方式储存</li>
</ul></li>
</ul>

<h2 id="dos2unix">dos2unix</h2>

<p>dos2unix [-kn] file [newfile]</p>

<ul>
<li>unix2dos [-kn] file [newfile]</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-k ：保留该文件原本的 mtime 时间格式 (不更新文件上次内容经过修订的时间)</li>
<li>-n ：保留原本的旧档，将转换后的内容输出到新文件，如： dos2unix -n old new</li>
</ul></li>
</ul>

<h2 id="iconv">iconv</h2>

<p>iconv &ndash;list</p>

<ul>
<li>iconv -f 原本编码 -t 新编码</li>
<li>filename [-o newfile]</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>&ndash;list ：列出 iconv 支持的语系数据</li>
<li>-f ：from ，亦即来源之意，后接原本的编码格式；</li>
<li>-t ：to ，亦即后来的新编码要是什么格式；</li>
<li>-o file：如果要保留原本的文件，那么使用 -o 新档名，可以建立新编码文件。</li>
</ul></li>
</ul>

<h2 id="type">type</h2>

<p>type [-tpa] name</p>

<ul>
<li>选项与参数：

<ul>
<li>：不加任何选项与参数时，type 会显示出 name 是外部指令还是 bash 内建指令</li>
<li>-t ：当加入 -t 参数时，type 会将 name 以底下这些字眼显示出他的意义：

<ul>
<li>file ：表示为外部指令；</li>
<li>alias ：表示该指令为命令别名所设定的名称；</li>
<li>builtin ：表示该指令为 bash 内建的指令功能；</li>
</ul></li>
<li>-p ：如果后面接的 name 为外部指令时，才会显示完整文件名；</li>
<li>-a ：会由 PATH 变量定义的路径中，将所有含 name 的指令都列出来，包含 alias</li>
</ul></li>
</ul>

<h2 id="read">read</h2>

<p>read [-pt] variable</p>

<ul>
<li>选项与参数：

<ul>
<li>-p ：后面可以接提示字符！</li>
<li>-t ：后面可以接等待的『秒数！』这个比较有趣～不会一直等待使用者啦！</li>
</ul></li>
</ul>

<h2 id="declare">declare</h2>

<p>declare [-aixr] variable</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：将后面名为 variable 的变量定义成为数组 (array) 类型</li>
<li>-i ：将后面名为 variable 的变量定义成为整数数字 (integer) 类型</li>
<li>-x ：用法与 export 一样，就是将后面的 variable 变成环境变量；</li>
<li>-r ：将变量设定成为 readonly 类型，该变量不可被更改内容，也不能 unset</li>
</ul></li>
</ul>

<h2 id="ulimit">ulimit</h2>

<p>ulimit [-SHacdfltu] [配额]</p>

<ul>
<li>选项与参数：

<ul>
<li>-H ：hard limit ，严格的设定，必定不能超过这个设定的数值；</li>
<li>-S ：soft limit ，警告的设定，可以超过这个设定值，但是若超过则有警告讯息。 在设定上，通常 soft 会比 hard 小，举例来说，soft 可设定为 80 而 hard 设定为 100，那么你可以使用到 90 (因为没有超过 100)，但介于 80~100 之间时， 系统会有警告讯息通知你！</li>
<li>-a ：后面不接任何选项与参数，可列出所有的限制额度；</li>
<li>-c ：当某些程序发生错误时，系统可能会将该程序在内存中的信息写成文件(除错用)， 这种文件就被称为核心文件(core file)。此为限制每个核心文件的最大容量。</li>
<li>-f ：此 shell 可以建立的最大文件容量(一般可能设定为 2GB)单位为 Kbytes</li>
<li>-d ：程序可使用的最大断裂内存(segment)容量；</li>
<li>-l ：可用于锁定 (lock) 的内存量</li>
<li>-t ：可使用的最大 CPU 时间 (单位为秒)</li>
<li>-u ：单一用户可以使用的最大程序(process)数量。</li>
</ul></li>
</ul>

<h2 id="history">history</h2>

<p>history [n]</p>

<ul>
<li>history [-c]</li>
<li>history [-raw] histfiles</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>n ：数字，意思是『要列出最近的 n 笔命令行表』的意思！</li>
<li>-c ：将目前的 shell 中的所有 history 内容全部消除</li>
<li>-a ：将目前新增的 history 指令新增入 histfiles 中，若没有加 histfiles ， 则预设写入 ~/.bash_history</li>
<li>-r ：将 histfiles 的内容读到目前这个 shell 的 history 记忆中；</li>
<li>-w ：将目前的 history 记忆内容写入 histfiles 中！</li>
</ul></li>
</ul>

<h2 id="number">!number</h2>

<ul>
<li>!command</li>
<li>!!</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>number ：执行第几笔指令的意思；</li>
<li>command ：由最近的指令向前搜寻『指令串开头为 command』的那个指令，并执行；</li>
<li>!! ：就是执行上一个指令(相当于按↑按键后，按 Enter)</li>
</ul></li>
</ul>

<h2 id="stty">stty</h2>

<p>stty [-a]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：将目前所有的 stty 参数列出来；</li>
</ul></li>
</ul>

<h2 id="set">set</h2>

<p>set [-uvCHhmBx]</p>

<ul>
<li>选项与参数：

<ul>
<li>-u ：预设不启用。若启用后，当使用未设定变量时，会显示错误讯息；</li>
<li>-v ：预设不启用。若启用后，在讯息被输出前，会先显示讯息的原始内容；</li>
<li>-x ：预设不启用。若启用后，在指令被执行前，会显示指令内容(前面有 ++ 符号)</li>
<li>-h ：预设启用。与历史命令有关；</li>
<li>-H ：预设启用。与历史命令有关；</li>
<li>-m ：预设启用。与工作管理有关；</li>
<li>-B ：预设启用。与刮号 [] 的作用有关；</li>
<li>-C ：预设不启用。若使用 &gt; 等，则若文件存在时，该文件不会被覆盖。</li>
</ul></li>
</ul>

<h2 id="cut">cut</h2>

<p>cut -d&rsquo;分隔字符&rsquo; -f fields &lt;==用于有特定分隔字符</p>

<ul>
<li>cut -c 字符区间 &lt;==用于排列整齐的讯息</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-d ：后面接分隔字符。与 -f 一起使用；</li>
<li>-f ：依据 -d 的分隔字符将一段讯息分区成为数段，用</li>
<li>-f 取出第几段的意思；</li>
<li>-c ：以字符 (characters) 的单位取出固定字符区间；</li>
</ul></li>
</ul>

<h2 id="grep">grep</h2>

<p>grep [-acinv] [&ndash;color=auto] &lsquo;搜寻字符串&rsquo; filename</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：将 binary 文件以 text 文件的方式搜寻数据</li>
<li>-c ：计算找到 &lsquo;搜寻字符串&rsquo; 的次数</li>
<li>-i ：忽略大小写的不同，所以大小写视为相同</li>
<li>-n ：顺便输出行号</li>
<li>-v ：反向选择，亦即显示出没有 &lsquo;搜寻字符串&rsquo; 内容的那一行！</li>
<li>&ndash;color=auto ：可以将找到的关键词部分加上颜色的显示喔！</li>
</ul></li>
</ul>

<h2 id="sort">sort</h2>

<p>sort [-fbMnrtuk] [file or stdin]</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：忽略大小写的差异，例如 A 与 a 视为编码相同；</li>
<li>-b ：忽略最前面的空格符部分；</li>
<li>-M ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；</li>
<li>-n ：使用『纯数字』进行排序(默认是以文字型态来排序的)；</li>
<li>-r ：反向排序；</li>
<li>-u ：就是 uniq ，相同的数据中，仅出现一行代表；</li>
<li>-t ：分隔符，预设是用 [tab] 键来分隔；</li>
<li>-k ：以那个区间 (field) 来进行排序的意思</li>
</ul></li>
</ul>

<h2 id="uniq">uniq</h2>

<p>uniq [-ic]</p>

<ul>
<li>选项与参数：

<ul>
<li>-i ：忽略大小写字符的不同；</li>
<li>-c ：进行计数</li>
</ul></li>
</ul>

<h2 id="wc">wc</h2>

<p>wc [-lwm]</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：仅列出行；</li>
<li>-w ：仅列出多少字(英文单字)；</li>
<li>-m ：多少字符；</li>
</ul></li>
</ul>

<h2 id="tee">tee</h2>

<p>tee [-a] file</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：以累加 (append) 的方式，将数据加入 file 当中！</li>
</ul></li>
</ul>

<h2 id="tr">tr</h2>

<p>tr [-ds] SET1 &hellip;</p>

<ul>
<li>选项与参数：

<ul>
<li>-d ：删除讯息当中的 SET1 这个字符串；</li>
<li>-s ：取代掉重复的字符！</li>
</ul></li>
</ul>

<h2 id="col">col</h2>

<p>col [-xb]</p>

<ul>
<li>选项与参数：

<ul>
<li>-x ：将 tab 键转换成对等的空格键</li>
</ul></li>
</ul>

<h2 id="join">join</h2>

<p>join [-ti12] file1 file2</p>

<ul>
<li>选项与参数：

<ul>
<li>-t ：join 默认以空格符分隔数据，并且比对『第一个字段』的数据， 如果两个文件相同，则将两笔数据联成一行，且第一个字段放在第一个！</li>
<li>-i ：忽略大小写的差异；</li>
<li>-1 ：这个是数字的 1 ，代表『第一个文件要用那个字段来分析』的意思；</li>
<li>-2 ：代表『第二个文件要用那个字段来分析』的意思。</li>
</ul></li>
</ul>

<h2 id="paste">paste</h2>

<p>paste [-d] file1 file2</p>

<ul>
<li>选项与参数：

<ul>
<li>-d ：后面可以接分隔字符。预设是以 [tab] 来分隔的！</li>
<li>- ：如果 file 部分写成 - ，表示来自 standard input 的资料的意思。</li>
</ul></li>
</ul>

<h2 id="expand">expand</h2>

<p>expand [-t] file</p>

<ul>
<li>选项与参数：

<ul>
<li>-t ：后面可以接数字。一般来说，一个 tab 按键可以用 8 个空格键取代。 我们也可以自行定义一个 [tab] 按键代表多少个字符呢</li>
</ul></li>
</ul>

<h2 id="split">split</h2>

<p>split [-bl] file PREFIX</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：后面可接欲分区成的文件大小，可加单位，例如 b, k, m 等；</li>
<li>-l ：以行数来进行分区。</li>
<li>PREFIX ：代表前导符的意思，可作为分区文件的前导文字。 范例一：我的 /etc/services 有六百多 K，若想要分成 300K</li>
</ul></li>
</ul>

<h2 id="xargs">xargs</h2>

<p>xargs [-0epn] command</p>

<ul>
<li>选项与参数：

<ul>
<li>-0 ：如果输入的 stdin 含有特殊字符，例如 `, \, 空格键等等字符时，这个 -0 参数 可以将他还原成一般字符。这个参数可以用于特殊状态喔！</li>
<li>-e ：这个是 EOF (end of file) 的意思。后面可以接一个字符串，当 xargs 分析到这个字符串时， 就会停止继续工作！</li>
<li>-p ：在执行每个指令的 argument 时，都会询问使用者的意思；</li>
<li>-n ：后面接次数，每次 command 指令执行时，要使用几个参数的意思。 当 xargs 后面没有接任何的指令时，默认是以 echo 来进行输出喔！</li>
</ul></li>
</ul>

<h2 id="grep-1">grep</h2>

<p>grep [-A] [-B] [&ndash;color=auto] &lsquo;搜寻字符串&rsquo; filename</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：后面可加数字，为 after 的意思，除了列出该行外，后续的 n 行也列出来；</li>
<li>-B ：后面可加数字，为 befer 的意思，除了列出该行外，前面的 n 行也列出来；</li>
<li>&ndash;color=auto 可将正确的那个撷取数据列出颜色</li>
</ul></li>
</ul>

<h2 id="sed">sed</h2>

<p>sed [-nefr] [动作]</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ：使用安静(silent)模式。在一般 sed 的用法中，所有来自 STDIN 的数据一般都会被列出到屏幕上。 但如果加上 -n 参数后，则只有经过 sed 特殊处理的那一行(或者动作)才会被列出来。</li>
<li>-e ：直接在指令列模式上进行 sed 的动作编辑；</li>
<li>-f ：直接将 sed 的动作写在一个文件内， -f filename 则可以执行 filename 内的 sed 动作；</li>
<li>-r ：sed 的动作支持的是延伸型正规表示法的语法。(预设是基础正规表示法语法)</li>
<li>-i ：直接修改读取的文件内容，而不是由屏幕输出。</li>
<li>动作说明： [n1[,n2]]function

<ul>
<li>n1, n2 ：不见得会存在，一般代表『选择进行动作的行数』，举例来说，如果我的动作 是需要在 10 到 20 行之间进行的，则『 10,20[动作行为] 』 function 有底下这些咚咚：</li>
<li>a ：新增， a 的后面可以接字符串，而这些字符串会在新的一行出现(目前的下一行)～</li>
<li>c ：取代， c 的后面可以接字符串，这些字符串可以取代 n1,n2 之间的行！</li>
<li>d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；</li>
<li>i ：插入， i 的后面可以接字符串，而这些字符串会在新的一行出现(目前的上一行)；</li>
<li>p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运作～</li>
<li>s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！ 例如 1,20s/old/new/g 就是啦！</li>
</ul></li>
</ul></li>
</ul>

<h2 id="printf">printf</h2>

<p>printf &lsquo;打印格式&rsquo; 实际内容</p>

<ul>
<li>选项与参数：

<ul>
<li>关于格式方面的几个特殊样式：

<ul>
<li>\a 警告声音输出</li>
<li>\b 退格键(backspace)</li>
<li>\f 清除屏幕 (form feed)</li>
<li>\n 输出新的一行</li>
<li>\r 亦即 Enter 按键</li>
<li>\t 水平的 [tab] 按键</li>
<li>\v 垂直的 [tab] 按键</li>
<li>\xNN NN 为两位数的数字，可以转换数字成为字符。</li>
</ul></li>
<li>关于 C 程序语言内，常见的变数格式

<ul>
<li>%ns 那个 n 是数字， s 代表 string %，亦即多少个字符；</li>
<li>%ni 那个 n 是数字， i 代表 integer %，亦即多少整数字数；</li>
<li>%N.nf 那个 n 与 N 都是数字， f 代表 %floating (浮点)，如果有小数字数， 假设我共要十个位数，但小数点有两位，即为 %10.2f 啰！</li>
</ul></li>
</ul></li>
</ul>

<h2 id="diff">diff</h2>

<p>diff [-bBi] from-file to-file</p>

<ul>
<li>选项与参数：

<ul>
<li>from-file ：一个档名，作为原始比对文件的档名；</li>
<li>to-file ：一个档名，作为目的比对文件的档名；</li>
<li>注意，from-file 或 to-file 可以 - 取代，那个 - 代表『Standard input』之意。</li>
<li>-b ：忽略一行当中，仅有多个空白的差异(例如 &ldquo;about me&rdquo; 与 &ldquo;about me&rdquo; 视为相同</li>
<li>-B ：忽略空白行的差异。</li>
<li>-i ：忽略大小写的不同。</li>
</ul></li>
</ul>

<h2 id="cmp">cmp</h2>

<p>cmp [-l] file1 file2</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：将所有的不同点的字节处都列出来。因为 cmp 预设仅会输出第一个发现的不同点。</li>
</ul></li>
</ul>

<h2 id="patch">patch</h2>

<p>patch -pN &lt; patch_file &lt;==更新</p>

<ul>
<li>patch -R -pN &lt; patch_file &lt;==还原</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-p ：后面可以接『取消几层目录』的意思。</li>
<li>-R ：代表还原，将新的文件还原成原来旧的版本。</li>
</ul></li>
</ul>

<h2 id="sh">sh</h2>

<p>sh [-nvx] scripts.sh</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ：不要执行 script，仅查询语法的问题；</li>
<li>-v ：再执行 sccript 前，先将 scripts 的内容输出到屏幕上；</li>
<li>-x ：将使用到的 script 内容显示到屏幕上，这是很有用的参数！</li>
</ul></li>
</ul>

<h2 id="useradd">useradd</h2>

<p>useradd [-u UID] [-g 初始群组] [-G 次要群组] [-mM] [-c 说明栏] [-d 家目录绝对路径] [-s shell]  使用者账号名</p>

<ul>
<li>选项与参数：

<ul>
<li>-u ：后面接的是 UID ，是一组数字。直接指定一个特定的 UID 给这个账号；</li>
<li>-g ：后面接的那个组名就是我们上面提到的 initial group 啦～ 该群组的 GID 会被放置到 /etc/passwd 的第四个字段内。</li>
<li>-G ：后面接的组名则是这个账号还可以加入的群组。 这个选项与参数会修改 /etc/group 内的相关资料喔！</li>
<li>-M ：强制！不要建立用户家目录！(系统账号默认值)</li>
<li>-m ：强制！要建立用户家目录！(一般账号默认值)</li>
<li>-c ：这个就是 /etc/passwd 的第五栏的说明内容啦～可以随便我们设定的啦～</li>
<li>-d ：指定某个目录成为家目录，而不要使用默认值。务必使用绝对路径！</li>
<li>-r ：建立一个系统的账号，这个账号的 UID 会有限制 (参考 /etc/login.defs)</li>
<li>-s ：后面接一个 shell ，若没有指定则预设是 /bin/bash 的啦～</li>
<li>-e ：后面接一个日期，格式为『YYYY-MM-DD』此项目可写入 shadow 第八字段， 亦即账号失效日的设定项目啰；</li>
<li>-f ：后面接 shadow 的第七字段项目，指定密码是否会失效。0 为立刻失效， -1 为永远不失效(密码只会过期而强制于登入时重新设定而已。)</li>
</ul></li>
</ul>

<h2 id="passwd">passwd</h2>

<p>passwd [&ndash;stdin] [账号名称] &lt;==所有人均可使用来改自己的密码</p>

<ul>
<li>passwd [-l] [-u] [&ndash;stdin] [-S]  [-n 日数] [-x 日数] [-w 日数] [-i 日期]  账号 &lt;==root 功能</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>&ndash;stdin ：可以透过来自前一个管线的数据，作为密码输入，对 shell script 有帮助！</li>
<li>-l ：是 Lock 的意思，会将 /etc/shadow 第二栏最前面加上 ! 使密码失效；</li>
<li>-u ：与 -l 相对，是 Unlock 的意思！</li>
<li>-S ：列出密码相关参数，亦即 shadow 文件内的大部分信息。</li>
<li>-n ：后面接天数，shadow 的第 4 字段，多久不可修改密码天数</li>
<li>-x ：后面接天数，shadow 的第 5 字段，多久内必须要更动密码</li>
<li>-w ：后面接天数，shadow 的第 6 字段，密码过期前的警告天数</li>
<li>-i ：后面接『日期』，shadow 的第 7 字段，密码失效日期</li>
</ul></li>
</ul>

<h2 id="chage">chage</h2>

<p>chage [-ldEImMW] 账号名</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：列出该账号的详细密码参数；</li>
<li>-d ：后面接日期，修改 shadow 第三字段(最近一次更改密码的日期)，格式 YYYY-MM-DD</li>
<li>-E ：后面接日期，修改 shadow 第八字段(账号失效日)，格式 YYYY-MM-DD</li>
<li>-I ：后面接天数，修改 shadow 第七字段(密码失效日期)</li>
<li>-m ：后面接天数，修改 shadow 第四字段(密码最短保留天数)</li>
<li>-M ：后面接天数，修改 shadow 第五字段(密码多久需要进行变更)</li>
<li>-W ：后面接天数，修改 shadow 第六字段(密码过期前警告日期)</li>
</ul></li>
</ul>

<h2 id="usermod">usermod</h2>

<p>usermod [-cdegGlsuLU] username</p>

<ul>
<li>选项与参数：

<ul>
<li>-c ：后面接账号的说明，即 /etc/passwd 第五栏的说明栏，可以加入一些账号的说明。</li>
<li>-d ：后面接账号的家目录，即修改 /etc/passwd 的第六栏；</li>
<li>-e ：后面接日期，格式是 YYYY-MM-DD 也就是在 /etc/shadow 内的第八个字段数据啦！</li>
<li>-f ：后面接天数，为 shadow 的第七字段。</li>
<li>-g ：后面接初始群组，修改 /etc/passwd 的第四个字段，亦即是 GID 的字段！</li>
<li>-G ：后面接次要群组，修改这个使用者能够支持的群组，修改的是 /etc/group 啰～</li>
<li>-a ：与 -G 合用，可『增加次要群组的支持』而非『设定』喔！</li>
<li>-l ：后面接账号名称。亦即是修改账号名称， /etc/passwd 的第一栏！</li>
<li>-s ：后面接 Shell 的实际文件，例如 /bin/bash 或 /bin/csh 等等。</li>
<li>-u ：后面接 UID 数字啦！即 /etc/passwd 第三栏的资料；</li>
<li>-L ：暂时将用户的密码冻结，让他无法登入。其实仅改 /etc/shadow 的密码栏。</li>
<li>-U ：将 /etc/shadow 密码栏的 ! 拿掉，解冻啦！</li>
</ul></li>
</ul>

<h2 id="userdel">userdel</h2>

<p>userdel [-r] username</p>

<ul>
<li>选项与参数：

<ul>
<li>-r ：连同用户的家目录也一起删除</li>
</ul></li>
</ul>

<h2 id="finger">finger</h2>

<p>finger [-s] username</p>

<ul>
<li>选项与参数：

<ul>
<li>-s ：仅列出用户的账号、全名、终端机代号与登入时间等等；</li>
<li>-m ：列出与后面接的账号相同者，而不是利用部分比对 (包括全名部分)</li>
</ul></li>
</ul>

<h2 id="chfn">chfn</h2>

<p>chfn [-foph] [账号名]</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：后面接完整的大名；</li>
<li>-o ：您办公室的房间号码；</li>
<li>-p ：办公室的电话号码；</li>
<li>-h ：家里的电话号码！</li>
</ul></li>
</ul>

<h2 id="chsh">chsh</h2>

<p>chsh [-ls]</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：列出目前系统上面可用的 shell ，其实就是 /etc/shells 的内容！</li>
<li>-s ：设定修改自己的 Shell 啰</li>
</ul></li>
</ul>

<h2 id="groupadd">groupadd</h2>

<p>groupadd [-g gid] [-r] 组名</p>

<ul>
<li>选项与参数：

<ul>
<li>-g ：后面接某个特定的 GID ，用来直接给予某个 GID ～</li>
<li>-r ：建立系统群组啦！与 /etc/login.defs 内的 GID_MIN 有关。</li>
</ul></li>
</ul>

<h2 id="groupmod">groupmod</h2>

<p>groupmod [-g gid] [-n group_name] 群组名</p>

<ul>
<li>选项与参数：

<ul>
<li>-g ：修改既有的 GID 数字；</li>
<li>-n ：修改既有的组名</li>
</ul></li>
</ul>

<h2 id="gpasswd">gpasswd</h2>

<p>gpasswd groupname</p>

<ul>
<li>gpasswd [-A user1,&hellip;] [-M user3,&hellip;] groupname</li>
<li>gpasswd [-rR] groupname</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>：若没有任何参数时，表示给予 groupname 一个密码(/etc/gshadow)</li>
<li>-A ：将 groupname 的主控权交由后面的使用者管理(该群组的管理员)</li>
<li>-M ：将某些账号加入这个群组当中！</li>
<li>-r ：将 groupname 的密码移除</li>
<li>-R ：让 groupname 的密码栏失效</li>
</ul></li>
</ul>

<h2 id="gpasswd-1">gpasswd</h2>

<p>gpasswd [-ad] user groupname</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：将某位使用者加入到 groupname 这个群组当中！</li>
<li>-d ：将某位使用者移除出 groupname 这个群组当中。</li>
</ul></li>
</ul>

<h2 id="setfacl">setfacl</h2>

<p>setfacl [-bkRd] [{-m|-x} acl 参数] 目标文件名</p>

<ul>
<li>选项与参数：

<ul>
<li>-m ：设定后续的 acl 参数给文件使用，不可与 -x 合用；</li>
<li>-x ：删除后续的 acl 参数，不可与 -m 合用；</li>
<li>-b ：移除『所有的』 ACL 设定参数；</li>
<li>-k ：移除『预设的』 ACL 参数，关于所谓的『预设』参数于后续范例中介绍；</li>
<li>-R ：递归设定 acl ，亦即包括次目录都会被设定起来；</li>
<li>-d ：设定『预设 acl 参数』的意思！只对目录有效，在该目录新建的数据会引用此默认值</li>
</ul></li>
</ul>

<h2 id="getfacl">getfacl</h2>

<p>getfacl filename</p>

<ul>
<li>选项与参数：

<ul>
<li>getfacl 的选项几乎与 setfacl 相同！所以鸟哥这里就免去了选项的说明啊！</li>
</ul></li>
</ul>

<h2 id="su">su</h2>

<p>su [-lm] [-c 指令] [username]</p>

<ul>
<li>选项与参数：

<ul>
<li>- ：单纯使用 - 如『 su - 』代表使用 login-shell 的变量文件读取方式来登入系统； 若使用者名称没有加上去，则代表切换为 root 的身份。</li>
<li>-l ：与 - 类似，但后面需要加欲切换的使用者账号！也是 login-shell 的方式。</li>
<li>-m ：-m 与 -p 是一样的，表示『使用目前的环境设定，而不读取新使用者的配置文件』</li>
<li>-c ：仅进行一次指令，所以 -c 后面可以加上指令喔！</li>
</ul></li>
</ul>

<h2 id="sudo">sudo</h2>

<p>sudo [-b] [-u 新使用者账号]</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：将后续的指令放到背景中让系统自行执行，而不与目前的 shell 产生影响</li>
<li>-u ：后面可以接欲切换的使用者，若无此项则代表切换身份为 root 。</li>
</ul></li>
</ul>

<h2 id="xfs-quota">xfs_quota</h2>

<p>xfs_quota -x -c &ldquo;指令&rdquo; [挂载点]</p>

<ul>
<li>选项与参数：

<ul>
<li>-x ：专家模式，后续才能够加入 -c 的指令参数喔！</li>
<li>-c ：后面加的就是指令，这个小节我们先来谈谈数据回报的指令</li>
<li>指令：

<ul>
<li>print ：单纯的列出目前主机内的文件系统参数等资料</li>
<li>df ：与原本的 df 一样的功能，可以加上 -b (block) -i (inode) -h (加上单位) 等</li>
<li>report：列出目前的 quota 项目，有 -ugr (user/group/project) 及 -bi 等资料</li>
<li>state ：说明目前支持 quota 的文件系统的信息，有没有起动相关项目等</li>
</ul></li>
</ul></li>
</ul>

<h2 id="xfs-quota-1">xfs_quota</h2>

<p>xfs_quota -x -c &ldquo;limit [-ug] b[soft|hard]=N i[soft|hard]=N name&rdquo;</p>

<ul>
<li>xfs_quota -x -c &ldquo;timer [-ug] [-bir] Ndays&rdquo;</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>limit ：实际限制的项目，可以针对 user/group 来限制，限制的项目有

<ul>
<li>bsoft/bhard : block 的 soft/hard 限制值，可以加单位</li>
<li>isoft/ihard : inode 的 soft/hard 限制值</li>
<li>name : 就是用户/群组的名称啊！</li>
</ul></li>
<li>timer ：用来设定 grace time 的项目喔，也是可以针对 user/group 以及 block/inode 设定</li>
</ul></li>
</ul>

<h2 id="mdadm">mdadm</h2>

<p>mdadm &ndash;detail /dev/md0</p>

<ul>
<li>mdadm &ndash;create /dev/md[0-9] &ndash;auto=yes &ndash;level=[015] &ndash;chunk=NK \ &gt; &ndash;raid-devices=N &ndash;spare-devices=N &gt; /dev/sdx /dev/hdx&hellip;</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>&ndash;create ：为建立 RAID 的选项；</li>
<li>&ndash;auto=yes ：决定建立后面接的软件磁盘阵列装置，亦即 /dev/md0, /dev/md1&hellip;</li>
<li>&ndash;chunk=Nk ：决定这个装置的 chunk 大小，也可以当成 stripe 大小，一般是 64K 或 512K。</li>
<li>&ndash;raid-devices=N ：使用几个磁盘 (partition) 作为磁盘阵列的装置</li>
<li>&ndash;spare-devices=N ：使用几个磁盘作为备用 (spare) 装置</li>
<li>&ndash;level=[015] ：设定这组磁盘阵列的等级。支持很多，不过建议只要用 0, 1, 5 即可</li>
<li>&ndash;detail ：后面所接的那个磁盘阵列装置的详细信息</li>
</ul></li>
</ul>

<h2 id="mdadm-1">mdadm</h2>

<p>mdadm &ndash;manage /dev/md[0-9] [&ndash;add 装置] [&ndash;remove 装置] [&ndash;fail 装置]</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;add ：会将后面的装置加入到这个 md 中！</li>
<li>&ndash;remove ：会将后面的装置由这个 md 中移除</li>
<li>&ndash;fail ：会将后面的装置设定成为出错的状态</li>
</ul></li>
</ul>

<h2 id="vgcreate">vgcreate</h2>

<p>vgcreate [-s N[mgt]] VG 名称 PV 名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-s ：后面接 PE 的大小 (size) ，单位可以是 m, g, t (大小写均可)</li>
</ul></li>
</ul>

<h2 id="lvcreate">lvcreate</h2>

<p>lvcreate [-L N[mgt]] [-n LV 名称] VG 名称</p>

<ul>
<li>lvcreate [-l N] [-n LV 名称] VG 名称</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-L ：后面接容量，容量的单位可以是 M,G,T 等，要注意的是，最小单位为 PE， 因此这个数量必须要是 PE 的倍数，若不相符，系统会自行计算最相近的容量。</li>
<li>-l ：后面可以接 PE 的『个数』，而不是数量。若要这么做，得要自行计算 PE 数。</li>
<li>-n ：后面接的就是 LV 的名称啦！ 更多的说明应该可以自行查阅吧！ man lvcreate</li>
</ul></li>
</ul>

<h2 id="at">at</h2>

<p>at [-mldv] TIME</p>

<ul>
<li>at -c 工作号码</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-m ：当 at 的工作完成后，即使没有输出讯息，亦以 email 通知使用者该工作已完成。</li>
<li>-l ：at -l 相当于 atq，列出目前系统上面的所有该用户的 at 排程；</li>
<li>-d ：at -d 相当于 atrm ，可以取消一个在 at 排程中的工作；</li>
<li>-v ：可以使用较明显的时间格式栏出 at 排程中的任务栏表；</li>
<li>-c ：可以列出后面接的该项工作的实际指令内容。</li>
<li>TIME：时间格式，这里可以定义出『什么时候要进行 at 这项工作』的时间，格式有：

<ul>
<li>HH:MM ex&gt; 04:00 在今日的 HH:MM 时刻进行，若该时刻已超过，则明天的</li>
<li>HH:MM 进行此工作。 HH:MM YYYY-MM-DD ex&gt; 04:00 2015-07-30 强制规定在某年某月的某一天的特殊时刻进行该工作！</li>
<li>HH:MM[am|pm] [Month] [Date] ex&gt; 04pm July 30 也是一样，强制在某年某月某日的某时刻进行！</li>
<li>HH:MM[am|pm] + number [minutes|hours|days|weeks] ex&gt; now + 5 minutes ex&gt; 04pm + 3 days 就是说，在某个时间点『再加几个时间后』才进行。</li>
</ul></li>
</ul></li>
</ul>

<h2 id="crontab">crontab</h2>

<p>crontab [-u username] [-l|-e|-r]</p>

<ul>
<li>选项与参数：

<ul>
<li>-u ：只有 root 才能进行这个任务，亦即帮其他使用者建立/移除 crontab 工作排程；</li>
<li>-e ：编辑 crontab 的工作内容</li>
<li>-l ：查阅 crontab 的工作内容</li>
<li>-r ：移除所有的 crontab 的工作内容，若仅要移除一项，请用 -e 去编辑。</li>
</ul></li>
</ul>

<h2 id="anacron">anacron</h2>

<p>anacron [-sfn] [job]..</p>

<ul>
<li>anacron -u [job]..</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-s ：开始一连续的执行各项工作 (job)，会依据时间记录文件的数据判断是否进行；</li>
<li>-f ：强制进行，而不去判断时间记录文件的时间戳；</li>
<li>-n ：立刻进行未进行的任务，而不延迟 (delay) 等待时间；</li>
<li>-u ：仅更新时间记录文件的时间戳，不进行任何工作。</li>
<li>job ：由 /etc/anacrontab 定义的各项工作名称。</li>
</ul></li>
</ul>

<h2 id="jobs">jobs</h2>

<p>jobs [-lrs]</p>

<ul>
<li>选项与参数：

<ul>
<li>-l ：除了列出 job number 与指令串之外，同时列出 PID 的号码；</li>
<li>-r ：仅列出正在背景 run 的工作；</li>
<li>-s ：仅列出正在背景当中暂停 (stop) 的工作。</li>
</ul></li>
</ul>

<h2 id="fg">fg</h2>

<p>fg %jobnumber</p>

<ul>
<li>选项与参数：

<ul>
<li>%jobnumber ：jobnumber %为工作号码(数字)。注意，那个 % 是可有可无的！</li>
</ul></li>
</ul>

<h2 id="kill">kill</h2>

<p>kill -signal %jobnumber</p>

<ul>
<li>kill -l</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-l ：这个是 L 的小写，列出目前 kill 能够使用的讯号 (signal) 有哪些？</li>
<li>signal ：代表给予后面接的那个工作什么样的指示啰！用 man 7 signal 可知：</li>
<li>-1 ：重新读取一次参数的配置文件 (类似 reload)；</li>
<li>-2 ：代表与由键盘输入 [ctrl]-c 同样的动作；</li>
<li>-9 ：立刻强制删除一个工作；</li>
<li>-15：以正常的进程方式终止一项工作。与 -9 是不一样的。</li>
</ul></li>
</ul>

<h2 id="ps">ps</h2>

<p>ps aux &lt;==观察系统所有的进程数据</p>

<ul>
<li>ps -lA &lt;==也是能够观察所有系统的数据</li>
<li>ps axjf &lt;==连同部分进程树状态</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-A ：所有的 process 均显示出来，与 -e 具有同样的效用；</li>
<li>-a ：不与 terminal 有关的所有 process ；</li>
<li>-u ：有效使用者 (effective user) 相关的 process ；</li>
<li>x ：通常与 a 这个参数一起使用，可列出较完整信息。</li>
<li>输出格式规划：

<ul>
<li>l ：较长、较详细的将该 PID 的的信息列出；</li>
<li>j ：工作的格式 (jobs format)</li>
<li>-f ：做一个更为完整的输出。</li>
</ul></li>
</ul></li>
</ul>

<h2 id="top">top</h2>

<p>top [-d 数字] | top [-bnp]</p>

<ul>
<li>选项与参数：

<ul>
<li>-d ：后面可以接秒数，就是整个进程画面更新的秒数。预设是 5 秒；</li>
<li>-b ：以批次的方式执行 top ，还有更多的参数可以使用喔！ 通常会搭配数据流重导向来将批次的结果输出成为文件。</li>
<li>-n ：与 -b 搭配，意义是，需要进行几次 top 的输出结果。</li>
<li>-p ：指定某些个 PID 来进行观察监测而已。</li>
<li>在 top 执行过程当中可以使用的按键指令：

<ul>
<li>? ：显示在 top 当中可以输入的按键指令；</li>
<li>P ：以 CPU 的使用资源排序显示；</li>
<li>M ：以 Memory 的使用资源排序显示；</li>
<li>N ：以 PID 来排序喔！</li>
<li>T ：由该 Process 使用的 CPU 时间累积 (TIME+) 排序。</li>
<li>k ：给予某个 PID 一个讯号 (signal)</li>
<li>r ：给予某个 PID 重新制订一个 nice 值。</li>
<li>q ：离开 top 软件的按键。</li>
</ul></li>
</ul></li>
</ul>

<h2 id="pstree">pstree</h2>

<p>pstree [-A|U] [-up]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：各进程树之间的连接以 ASCII 字符来连接；</li>
<li>-U ：各进程树之间的连接以万国码的字符来连接。在某些终端接口下可能会有错误；</li>
<li>-p ：并同时列出每个 process 的 PID；</li>
<li>-u ：并同时列出每个 process 的所属账号名称。</li>
</ul></li>
</ul>

<h2 id="killall">killall</h2>

<p>killall [-iIe] [command name]</p>

<ul>
<li>选项与参数：

<ul>
<li>-i ：interactive 的意思，交互式的，若需要删除时，会出现提示字符给用户；</li>
<li>-e ：exact 的意思，表示『后面接的 command name 要一致』，但整个完整的指令 不能超过 15 个字符。</li>
<li>-I ：指令名称(可能含参数)忽略大小写。</li>
</ul></li>
</ul>

<h2 id="nice">nice</h2>

<p>nice [-n 数字] command</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ：后面接一个数值，数值的范围 -20 ~ 19。</li>
</ul></li>
</ul>

<h2 id="renice">renice</h2>

<p>renice [number] PID</p>

<ul>
<li>选项与参数：

<ul>
<li>PID ：某个进程的 ID 啊！</li>
</ul></li>
</ul>

<h2 id="free">free</h2>

<p>free [-b|-k|-m|-g|-h] [-t] [-s N -c N]</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：直接输入 free 时，显示的单位是 Kbytes，我们可以使用 b(bytes), m(Mbytes) k(Kbytes), 及 g(Gbytes) 来显示单位喔！也可以直接让系统自己指定单位 (-h)</li>
<li>-t ：在输出的最终结果，显示物理内存与 swap 的总量。</li>
<li>-s ：可以让系统每几秒钟输出一次，不间断的一直输出的意思！对于系统观察挺有效！</li>
<li>-c ：与 -s 同时处理～让 free 列出几次的意思～</li>
</ul></li>
</ul>

<h2 id="uname">uname</h2>

<p>uname [-asrmpi]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：所有系统相关的信息，包括底下的数据都会被列出来；</li>
<li>-s ：系统核心名称</li>
<li>-r ：核心的版本</li>
<li>-m ：本系统的硬件名称，例如 i686 或 x86_64 等；</li>
<li>-p ：CPU 的类型，与 -m 类似，只是显示的是 CPU 的类型！</li>
<li>-i ：硬件的平台 (ix86)</li>
</ul></li>
</ul>

<h2 id="netstat">netstat</h2>

<p>netstat -[atunlp]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：将目前系统上所有的联机、监听、Socket 数据都列出来</li>
<li>-t ：列出 tcp 网络封包的数据</li>
<li>-u ：列出 udp 网络封包的数据</li>
<li>-n ：不以进程的服务名称，以埠号 (port number) 来显示；</li>
<li>-l ：列出目前正在网络监听 (listen) 的服务；</li>
<li>-p ：列出该网络服务的进程 PID</li>
</ul></li>
</ul>

<h2 id="vmstat">vmstat</h2>

<p>vmstat [-a] [延迟 [总计侦测次数]] &lt;==CPU/内存等信息</p>

<ul>
<li>vmstat [-fs] &lt;==内存相关</li>
<li>vmstat [-S 单位] &lt;==设定显示数据的单位</li>
<li>vmstat [-d] &lt;==与磁盘有关</li>
<li>vmstat [-p 分区槽] &lt;==与磁盘有关</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-a ：使用 inactive/active(活跃与否) 取代 buffer/cache 的内存输出信息；</li>
<li>-f ：开机到目前为止，系统复制 (fork) 的进程数；</li>
<li>-s ：将一些事件 (开机至目前为止) 导致的内存变化情况列表说明；</li>
<li>-S ：后面可以接单位，让显示的数据有单位。例如 K/M 取代 bytes 的容量；</li>
<li>-d ：列出磁盘的读写总量统计表</li>
<li>-p ：后面列出分区槽，可显示该分区槽的读写总量统计表</li>
</ul></li>
</ul>

<h2 id="fuser">fuser</h2>

<p>fuser [-umv] [-k [i] [-signal]] file/dir</p>

<ul>
<li>选项与参数：

<ul>
<li>-u ：除了进程的 PID 之外，同时列出该进程的拥有者；</li>
<li>-m ：后面接的那个档名会主动的上提到该文件系统的最顶层，对 umount 不成功很有效！</li>
<li>-v ：可以列出每个文件与进程还有指令的完整相关性！</li>
<li>-k ：找出使用该文件/目录的 PID ，并试图以 SIGKILL 这个讯号给予该 PID；</li>
<li>-i ：必须与 -k 配合，在删除 PID 之前会先询问使用者意愿！</li>
<li>-signal：例如 -1 -15 等等，若不加的话，预设是 SIGKILL (-9) 啰！</li>
</ul></li>
</ul>

<h2 id="lsof">lsof</h2>

<p>lsof [-aUu] [+d]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：多项数据需要『同时成立』才显示出结果时！</li>
<li>-U ：仅列出 Unix like 系统的 socket 文件类型；</li>
<li>-u ：后面接 username，列出该使用者相关进程所开启的文件；</li>
<li>+d ：后面接目录，亦即找出某个目录底下已经被开启的文件！</li>
</ul></li>
</ul>

<h2 id="pidof">pidof</h2>

<p>pidof [-sx] program_name</p>

<ul>
<li>选项与参数：

<ul>
<li>-s ：仅列出一个 PID 而不列出所有的 PID</li>
<li>-x ：同时列出该 program name 可能的 PPID 那个进程的 PID</li>
</ul></li>
</ul>

<h2 id="sestatus">sestatus</h2>

<p>sestatus [-vb]</p>

<ul>
<li>选项与参数：

<ul>
<li>-v ：检查列于 /etc/sestatus.conf 内的文件与进程的安全性本文内容；</li>
<li>-b ：将目前政策的规则布尔值列出，亦即某些规则 (rule) 是否要启动 (0/1) 之意；</li>
</ul></li>
</ul>

<h2 id="setenforce">setenforce</h2>

<p>setenforce [0|1]</p>

<ul>
<li>选项与参数：

<ul>
<li>0 ：转成 permissive 宽容模式；</li>
<li>1 ：转成 Enforcing 强制模式</li>
</ul></li>
</ul>

<h2 id="getsebool">getsebool</h2>

<p>getsebool [-a] [规则的名称]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：列出目前系统上面的所有 SELinux 规则的布尔值为开启或关闭值</li>
</ul></li>
</ul>

<h2 id="seinfo">seinfo</h2>

<p>seinfo [-Atrub]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：列出 SELinux 的状态、规则布尔值、身份识别、角色、类别等所有信息</li>
<li>-u ：列出 SELinux 的所有身份识别 (user) 种类</li>
<li>-r ：列出 SELinux 的所有角色 (role) 种类</li>
<li>-t ：列出 SELinux 的所有类别 (type) 种类</li>
<li>-b ：列出所有规则的种类 (布尔值)</li>
</ul></li>
</ul>

<h2 id="sesearch">sesearch</h2>

<p>sesearch [-A] [-s 主体类别] [-t 目标类别] [-b 布尔值]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：列出后面数据中，允许『读取或放行』的相关数据</li>
<li>-t ：后面还要接类别，例如 -t httpd_t</li>
<li>-b ：后面还要接 SELinux 的规则，例如 -b httpd_enable_ftp_server</li>
</ul></li>
</ul>

<h2 id="setsebool">setsebool</h2>

<p>setsebool [-P] 『规则名称』 [0|1]</p>

<ul>
<li>选项与参数：

<ul>
<li>-P ：直接将设定值写入配置文件，该设定数据未来会生效的！</li>
</ul></li>
</ul>

<h2 id="chcon">chcon</h2>

<p>chcon [-R] [-t type] [-u user] [-r role] 文件</p>

<ul>
<li>chcon [-R] &ndash;reference=范例文件</li>
<li>文件</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-R ：连同该目录下的次目录也同时修改；</li>
<li>-t ：后面接安全性本文的类型字段！例如 httpd_sys_content_t ；</li>
<li>-u ：后面接身份识别，例如 system_u； (不重要)</li>
<li>-r ：后面街角色，例如 system_r； (不重要)</li>
<li>-v ：若有变化成功，请将变动的结果列出来</li>
<li>&ndash;reference=范例文件：拿某个文件当范例来修改后续接的文件的类型！</li>
</ul></li>
</ul>

<h2 id="restorecon">restorecon</h2>

<p>restorecon [-Rv] 文件或目录</p>

<ul>
<li>选项与参数：

<ul>
<li>-R ：连同次目录一起修改；</li>
<li>-v ：将过程显示到屏幕上</li>
</ul></li>
</ul>

<h2 id="semanage">semanage</h2>

<p>semanage {login|user|port|interface|fcontext|translation} -l</p>

<ul>
<li>semanage fcontext -{a|d|m} [-frst] file_spec</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>fcontext ：主要用在安全性本文方面的用途， -l 为查询的意思；</li>
<li>-a ：增加的意思，你可以增加一些目录的默认安全性本文类型设定；</li>
<li>-m ：修改的意思；</li>
<li>-d ：删除的意思。</li>
</ul></li>
</ul>

<h2 id="systemctl">systemctl</h2>

<p>systemctl [command] [unit.target]</p>

<ul>
<li>选项与参数：

<ul>
<li>command:</li>
<li>get-default ：取得目前的 target</li>
<li>set-default ：设定后面接的 target 成为默认的操作模式</li>
<li>isolate ：切换到后面接的模式</li>
</ul></li>
</ul>

<h2 id="systemctl-1">systemctl</h2>

<p>systemctl list-dependencies [unit] [&ndash;reverse]</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;reverse ：反向追踪谁使用这个 unit 的意思！</li>
</ul></li>
</ul>

<h2 id="logrotate">logrotate</h2>

<p>logrotate [-vf] logfile</p>

<ul>
<li>选项与参数：

<ul>
<li>-v ：启动显示模式，会显示 logrotate 运作的过程喔！</li>
<li>-f ：不论是否符合配置文件的数据，强制每个登录档都进行 rotate 的动作！</li>
</ul></li>
</ul>

<h2 id="journalctl">journalctl</h2>

<p>journalctl [-nrpf] [&ndash;since TIME] [&ndash;until TIME] _optional</p>

<ul>
<li>选项与参数：

<ul>
<li>预设会秀出全部的 log 内容，从旧的输出到最新的讯息</li>
<li>-n ：秀出最近的几行的意思～找最新的信息相当有用</li>
<li>-r ：反向输出，从最新的输出到最旧的数据</li>
<li>-p ：秀出后面所接的讯息重要性排序！请参考前一小节的 rsyslogd 信息</li>
<li>-f ：类似 tail -f 的功能，持续显示 journal 日志的内容(实时监测时相当有帮助！)</li>
<li>&ndash;since &ndash;until：设定开始与结束的时间，让在该期间的数据输出而已</li>
<li>_SYSTEMD_UNIT=unit.service ：只输出</li>
<li>unit.service 的信息而已</li>
<li>_COMM=bash ：只输出与 bash 有关的信息</li>
<li>_PID=pid ：只输出 PID 号码的信息</li>
<li>_UID=uid ：只输出 UID 为 uid 的信息</li>
<li>SYSLOG_FACILITY=[0-23] ：使用 syslog.h 规范的服务相对序号来呼叫出正确的数据！</li>
</ul></li>
</ul>

<h2 id="logger">logger</h2>

<p>logger [-p 服务名称.等级] &ldquo;讯息&rdquo;</p>

<ul>
<li>选项与参数：

<ul>
<li>服务名称.等级 ：这个项目请参考 rsyslogd 的本章后续小节的介绍；</li>
</ul></li>
</ul>

<h2 id="depmod">depmod</h2>

<p>depmod [-Ane]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：不加任何参数时， depmod 会主动的去分析目前核心的模块，并且重新写入 /lib/modules/$(uname -r)/modules.dep 当中。若加入</li>
<li>-A 参数时，则 depmod 会去搜寻比 modules.dep 内还要新的模块，如果真找到新模块，才会更新。</li>
<li>-n ：不写入 modules.dep ，而是将结果输出到屏幕上(standard out)；</li>
<li>-e ：显示出目前已加载的不可执行的模块名称</li>
</ul></li>
</ul>

<h2 id="modinfo">modinfo</h2>

<p>modinfo [-adln] [module_name|filename]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：仅列出作者名称；</li>
<li>-d ：仅列出该 modules 的说明 (description)；</li>
<li>-l ：仅列出授权 (license)；</li>
<li>-n ：仅列出该模块的详细路径。</li>
</ul></li>
</ul>

<h2 id="rmmod">rmmod</h2>

<p>rmmod [-fw] module_name</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：强制将该模块移除掉，不论是否正被使用；</li>
</ul></li>
</ul>

<h2 id="modprobe">modprobe</h2>

<p>modprobe [-cfr] module_name</p>

<ul>
<li>选项与参数：

<ul>
<li>-c ：列出目前系统所有的模块！(更详细的代号对应表)</li>
<li>-f ：强制加载该模块；</li>
<li>-r ：类似 rmmod ，就是移除某个模块啰～</li>
</ul></li>
</ul>

<h2 id="dracut">dracut</h2>

<p>dracut [-fv] [&ndash;add-drivers 列表] initramfs 檔名 核心版本</p>

<ul>
<li>选项与参数：

<ul>
<li>-f ：强迫编译出 initramfs ，如果 initramfs 文件已经存在，则覆盖掉旧文件</li>
<li>-f ：显示 dracut 的运作过程 &ndash;add-drivers</li>
<li>列表：在原本的默认核心模块中，增加某些你想要的模块！模块位于核心所在目录 /lib/modules/$(uname -r)/kernel/*</li>
<li>initramfs 檔名 ：就是你需要的檔名！开头最好就是</li>
<li>initramfs，后面接版本与功能</li>
<li>核心版本 ：预设当然是目前运作中的核心版本，不过你也可以手动输入其他不同版本！ 其实 dracut 还有很多功能，例如底下的几个参数也可以参考看看：</li>
<li>&ndash;modules ：将 dracut 所提供的开机所需模块 (核心核模块) 加载，可用模块在底下的目录内 <em>usr/lib/dracut/modules.d</em></li>
<li>&ndash;gzip|&ndash;bzip2|&ndash;xz：尝试使用哪一种压缩方式来进行 initramfs 压缩。预设使用 gzip 喔！</li>
<li>&ndash;filesystems ：加入某些额外的文件系统支持！</li>
</ul></li>
</ul>

<h2 id="grub2-install">grub2-install</h2>

<p>grub2-install [&ndash;boot-directory=DIR] INSTALL_DEVICE</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;boot-directory=DIR 那个 DIR 为实际的目录，使用 grub2-install 预设会将 grub2 所有的文件都复制到 /boot/grub2/* ，如果想要复制到其他目录与装置去， 就得要用这个参数。</li>
<li>INSTALL_DEVICE 安装的装置代号啦！</li>
</ul></li>
</ul>

<h2 id="timedatectl">timedatectl</h2>

<p>timedatectl [commamd]</p>

<ul>
<li>选项与参数：

<ul>
<li>list-timezones ：列出系统上所有支持的时区名称</li>
<li>set-timezone ：设定时区位置</li>
<li>set-time ：设定时间</li>
<li>set-ntp ：设定网络校时系统</li>
</ul></li>
</ul>

<h2 id="dmidecode">dmidecode</h2>

<p>dmidecode -t type</p>

<ul>
<li>选项与参数：

<ul>
<li>详细的 type 项目请 man dmidecode 查询更多的数据，这里仅列出比较常用的项目：</li>
<li>1 ：详细的系统数据，含主板的型号与硬件的基础数据等</li>
<li>4 ：CPU 的相关资料，包括倍频、外频、核心数、核心绪数等</li>
<li>9 ：系统的相关插槽格式，包括 PCI, PCI-E 等等的插槽规格说明</li>
<li>17：每一个内存插槽的规格，若内有内存，则列出该内存的容量与型号</li>
</ul></li>
</ul>

<h2 id="lspci">lspci</h2>

<p>lspci [-vvn]</p>

<ul>
<li>选项与参数：

<ul>
<li>-v ：显示更多的 PCI 接口装置的详细信息；</li>
<li>-vv ：比 -v 还要更详细的细部信息；</li>
<li>-n ：直接观察 PCI 的 ID 而不是厂商名称</li>
</ul></li>
</ul>

<h2 id="lsusb">lsusb</h2>

<p>lsusb [-t]</p>

<ul>
<li>选项与参数：

<ul>
<li>-t ：使用类似树状目录来显示各个 USB 端口口的相关性</li>
</ul></li>
</ul>

<h2 id="iostat">iostat</h2>

<p>iostat [-c|-d] [-k|-m] [-t] [间隔秒数] [侦测次数]</p>

<ul>
<li>选项与参数：

<ul>
<li>-c ：仅显示 CPU 的状态；</li>
<li>-d ：仅显示储存设备的状态，不可与 -c 一起用；</li>
<li>-k ：默认显示的是 block ，这里可以改成 K bytes 的大小来显示；</li>
<li>-m ：与 -k 类似，只是以 MB 的单位来显示结果。</li>
<li>-t ：显示日期出来；</li>
</ul></li>
</ul>

<h2 id="ldconfig">ldconfig</h2>

<p>ldconfig [-f conf] [ -C cache]</p>

<ul>
<li>ldconfig [-p]</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-f conf ：那个 conf 指的是某个文件名，也就是说，使用 conf 作为 libarary 函式库的取得路径，而不以 /etc/ld.so.conf 为默认值</li>
<li>-C cache：那个 cache 指的是某个文件名，也就是说，使用 cache 作为快取暂存 的函式库资料，而不以 /etc/ld.so.cache 为默认值</li>
<li>-p ：列出目前有的所有函式库资料内容 (在 /etc/ld.so.cache 内的资料！)</li>
</ul></li>
</ul>

<h2 id="ldd">ldd</h2>

<p>ldd [-vdr] [filename]</p>

<ul>
<li>选项与参数：

<ul>
<li>-v ：列出所有内容信息；</li>
<li>-d ：重新将资料有遗失的 link 点秀出来！</li>
<li>-r ：将 ELF 有关的错误内容秀出来！</li>
</ul></li>
</ul>

<h2 id="md5sum-sha1sum-sha256sum">md5sum/sha1sum/sha256sum</h2>

<p>md5sum/sha1sum/sha256sum [-bct] filename</p>

<ul>
<li>md5sum/sha1sum/sha256sum [&ndash;status|&ndash;warn] &ndash;check filename</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-b ：使用 binary 的读档方式，默认为 Windows/DOS 文件型态的读取方式；</li>
<li>-c ：检验文件指纹；</li>
<li>-t ：以文字型态来读取文件指纹。</li>
</ul></li>
</ul>

<h2 id="rpm">rpm</h2>

<p>rpm -ivh package_name</p>

<ul>
<li>选项与参数：

<ul>
<li>-i ：install 的意思</li>
<li>-v ：察看更细部的安装信息画面</li>
<li>-h ：以安装信息列显示安装进度</li>
</ul></li>
</ul>

<h2 id="rpm-1">rpm</h2>

<p>rpm -qa &lt;==已安装软件</p>

<ul>
<li>rpm -q[licdR] 已安装的软件名称 &lt;==已安装软件</li>
<li>rpm -qf 存在于系统上面的某个文件名 &lt;==已安装软件</li>
<li>rpm -qp[licdR] 未安装的某个文件名 &lt;==查阅 RPM 文件</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>查询已安装软件的信息：

<ul>
<li>-q ：仅查询，后面接的软件名称是否有安装；</li>
<li>-qa ：列出所有的，已经安装在本机 Linux 系统上面的所有软件名称；</li>
<li>-qi ：列出该软件的详细信息 (information)，包含开发商、版本与说明等；</li>
<li>-ql ：列出该软件所有的文件与目录所在完整文件名 (list)；</li>
<li>-qc ：列出该软件的所有配置文件 (找出在 <em>etc</em> 底下的檔名而已)</li>
<li>-qd ：列出该软件的所有说明文件 (找出与 man 有关的文件而已)</li>
<li>-qR ：列出与该软件有关的相依软件所含的文件 (Required 的意思)</li>
<li>-qf ：由后面接的文件名，找出该文件属于哪一个已安装的软件；</li>
<li>-q &ndash;scripts：列出是否含有安装后需要执行的脚本档，可用以 debug 喔！</li>
</ul></li>
<li>查询某个 RPM 文件内含有的信息：

<ul>
<li>-qp[icdlR]：注意 -qp 后面接的所有参数以上面的说明一致。但用途仅在于找出 某个 RPM 文件内的信息，而非已安装的软件信息！注意！</li>
</ul></li>
</ul></li>
</ul>

<h2 id="rpm-2">rpm</h2>

<p>rpm -Va</p>

<ul>
<li>rpm -V 已安装的软件名称</li>
<li>rpm -Vp 某个 RPM 文件的档名</li>
<li>rpm -Vf 在系统上面的某个文件</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-V ：后面加的是软件名称，若该软件所含的文件被更动过，才会列出来；</li>
<li>-Va ：列出目前系统上面所有可能被更动过的文件；</li>
<li>-Vp ：后面加的是文件名，列出该软件内可能被更动过的文件；</li>
<li>-Vf ：列出某个文件是否被更动过～</li>
</ul></li>
</ul>

<h2 id="yum">yum</h2>

<p>yum [option] [查询工作项目] [相关参数]</p>

<ul>
<li>选项与参数：

<ul>
<li>[option]：主要的选项，包括有：

<ul>
<li>-y ：当 yum 要等待用户输入时，这个选项可以自动提供 yes 的响应；</li>
<li>&ndash;installroot=/some/path ：将该软件安装在 /some/path 而不使用默认路径</li>
</ul></li>
<li>[查询工作项目] [相关参数]：这方面的参数有：

<ul>
<li>search ：搜寻某个软件名称或者是描述 (description) 的重要关键字；</li>
<li>list ：列出目前 yum 所管理的所有的软件名称与版本，有点类似 rpm -qa；</li>
<li>info ：同上，不过有点类似 rpm -qai 的执行结果；</li>
<li>provides：从文件去搜寻软件！类似 rpm -qf 的功能！</li>
</ul></li>
</ul></li>
</ul>

<h2 id="yum-1">yum</h2>

<p>yum [option] [安装与升级的工作项目] [相关参数]</p>

<ul>
<li>选项与参数：

<ul>
<li>install ：后面接要安装的软件！</li>
<li>update ：后面接要升级的软件，若要整个系统都升级，就直接 update 即可</li>
</ul></li>
</ul>

<h2 id="yum-2">yum</h2>

<p>yum clean [packages|headers|all]</p>

<ul>
<li>选项与参数：

<ul>
<li>packages：将已下载的软件文件删除</li>
<li>headers ：将下载的软件文件头删除</li>
<li>all ：将所有软件库数据都删除！</li>
</ul></li>
</ul>

<h2 id="yum-3">yum</h2>

<p>yum [群组功能] [软件群组]</p>

<ul>
<li>选项与参数：

<ul>
<li>grouplist ：列出所有可使用的『软件群组组』，例如 Development Tools 之类的；</li>
<li>groupinfo ：后面接 group_name，则可了解该 group 内含的所有软件名；</li>
<li>groupinstall：这个好用！可以安装一整组的软件群组，相当的不错用！</li>
<li>groupremove ：移除某个软件群组；</li>
</ul></li>
</ul>

<h2 id="gtf">gtf</h2>

<p>gtf 水平像素 垂直像素 更新频率 [-xv]</p>

<ul>
<li>选项与参数：

<ul>
<li>水平像素：就是分辨率的 X 轴</li>
<li>垂直像素：就是分辨率的 Y 轴</li>
<li>更新频率：与显示器有关，一般可以选择 60, 75, 80, 85 等频率</li>
<li>-x ：使用 Xorg 配置文件的模式输出，这是默认值</li>
<li>-v ：显示侦测的过程</li>
</ul></li>
</ul>

<h2 id="linux常用网络命令">Linux常用网络命令</h2>

<h2 id="route">route</h2>

<p>route [-n]</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ： 将主机名以 IP 的方式显示</li>
</ul></li>
</ul>

<h2 id="arp">arp</h2>

<p>arp -[nd] hostname</p>

<ul>
<li>arp -s hostname(IP) Hardware_address</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-n ：将主机名以 IP 的型态显示</li>
<li>-d ：将 hostname 的 hardware_address 由 ARP table 当中删除掉</li>
<li>-s ：设定某个 IP 或 hostname 的 MAC 到 ARP table 当中</li>
</ul></li>
</ul>

<h2 id="ifconfig">ifconfig</h2>

<p>ifconfig {interface} {up|down} &lt;== 观察与启动接口</p>

<ul>
<li>ifconfig interface {options} &lt;== 设定与修改接口</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>interface：网络卡接口代号，包括 eth0, eth1, ppp0 等等</li>
<li>options ：可以接的参数，包括如下：</li>
<li>up, down ：启动 (up) 或关闭 (down) 该网络接口(不涉及任何参数)</li>
<li>mtu ：可以设定不同的 MTU 数值，例如 mtu 1500 (单位为 byte)</li>
<li>netmask ：就是子屏蔽网络；</li>
<li>broadcast：就是广播地址啊！</li>
</ul></li>
</ul>

<h2 id="ip">ip</h2>

<p>ip [option] [动作] [指令]</p>

<ul>
<li>选项与参数：

<ul>
<li>option ：设定的参数，主要有：

<ul>
<li>-s ：显示出该装置的统计数据(statistics)，例如总接受封包数等；</li>
</ul></li>
<li>动作：亦即是可以针对哪些网络参数进行动作，包括有：

<ul>
<li>link ：关于装置 (device) 的相关设定，包括 MTU, MAC 地址等等</li>
<li>addr/address ：关于额外的 IP 协议，例如多 IP 的达成等等；</li>
<li>route ：与路由有关的相关设定</li>
</ul></li>
</ul></li>
</ul>

<h2 id="ip-1">ip</h2>

<p>ip [-s] link show &lt;== 单纯的查阅该装置相关的信息</p>

<ul>
<li>ip link set [device] [动作与参数]</li>
</ul>

<!--listend-->

<ul>
<li><p>选项与参数：</p>

<ul>
<li>show：仅显示出这个装置的相关内容，如果加上 -s 会显示更多统计数据；</li>
<li>set ：可以开始设定项目， device 指的是 eth0, eth1 等等界面代号；</li>
</ul>

<!--listend-->

<ul>
<li>动作与参数：包括有底下的这些动作：

<ul>
<li>up|down ：启动 (up) 或关闭 (down) 某个接口，其他参数使用默认的以 太网络；</li>
<li>address ：如果这个装置可以更改 MAC 的话，用这个参数修改！</li>
<li>name ：给予这个装置一个特殊的名字；</li>
<li>mtu ：就是最大传输单元啊！</li>
</ul></li>
</ul></li>
</ul>

<h2 id="ip-2">ip</h2>

<p>ip address show &lt;==就是查阅 IP 参数啊！</p>

<ul>
<li>ip address [add|del] [IP 参数] [dev 装置名] [相关参数]</li>
</ul>

<!--listend-->

<ul>
<li><p>选项与参数：</p>

<ul>
<li>show ：单纯的显示出接口的 IP 信息啊；</li>
<li>add|del ：进行相关参数的增加 (add) 或删除 (del) 设定，主要有：

<ul>
<li>IP 参数：主要就是网域的设定，例如</li>
<li>192.168.100.<sup>100</sup>&frasl;<sub>24</sub> 之类的设定 喔；</li>
<li>dev ：这个 IP 参数所要设定的接口，例如 eth0, eth1 等等；</li>
</ul></li>

<li><p>相关参数：主要有底下这些：</p>

<ul>
<li>broadcast：设定广播地址，如果设定值是 + 表示『让系统自动计算』</li>
<li>label ：亦即是这个装置的别名，例如 eth0:0 就是了！</li>
<li>scope ：这个界面的领域，通常是这几个大类：</li>
</ul>

<p>+* global ：允许来自所有来源的联机；
+* site ：仅支持 IPv6 ，仅允许本主机的联机；
+* link ：仅允许本装置自我联机；
+* host ：仅允许本主机内部的联机； 所以当然是使用 global 啰！预设也是 global 啦！</p></li>
</ul></li>
</ul>

<h2 id="ip-3">ip</h2>

<p>ip route show &lt;==单纯的显示出路由的设定而已</p>

<ul>
<li>ip route [add|del] [IP 或网域] [via gateway] [dev 装置]</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>show ：单纯的显示出路由表，也可以使用 list ；</li>
<li>add|del ：增加 (add) 或删除 (del) 路由的意思。</li>
<li>IP 或网域：可使用 192.168.50.0/24 之类的网域或者是单纯的 IP ；</li>
<li>via ：从那个 gateway 出去，不一定需要；</li>
<li>dev ：由那个装置连出去，这就需要了！</li>
<li>mtu ：可以额外的设定 MTU 的数值喔！</li>
</ul></li>
</ul>

<h2 id="ping">ping</h2>

<p>ping [选项与参数] IP</p>

<ul>
<li>选项与参数：

<ul>
<li>-c 数值：后面接的是执行 ping 的次数，例如 -c 5 ；</li>
<li>-n ：在输出数据时不进行 IP 与主机名的反查，直接使用 IP 输出(速度 较快)；</li>
<li>-s 数值：发送出去的 ICMP 封包大小，预设为 56bytes，不过你可以放大此 一数值；</li>
<li>-t 数值：TTL 的数值，预设是 255，每经过一个节点就会少一；</li>
<li>-W 数值：等待响应对方主机的秒数。</li>
<li>-M [do|dont] ：主要在侦测网络的 MTU 数值大小，两个常见的项目是：</li>
<li>do ：代表传送一个 DF (Don&rsquo;t Fragment) 旗标，让封包不能重新拆包与 打包；</li>
<li>dont：代表不要传送 DF 旗标，表示封包可以在其他主机上拆包与打包</li>
</ul></li>
</ul>

<h2 id="traceroute">traceroute</h2>

<p>traceroute [选项与参数] IP</p>

<ul>
<li>选项与参数：

<ul>
<li>-n ：可以不必进行主机的名称解析，单纯用 IP ，速度较快！</li>
<li>-U ：使用 UDP 的 port 33434 来进行侦测，这是预设的侦测协议；</li>
<li>-I ：使用 ICMP 的方式来进行侦测； net.qiang@hotmail.com</li>
<li>-T ：使用 TCP 来进行侦测，一般使用 port 80 测试</li>
<li>-w ：若对方主机在几秒钟内没有回声就宣告不治&hellip;预设是 5 秒</li>
<li>-p 埠号：若不想使用 UDP 与 TCP 的预设埠号来侦测，可在此改变埠号。</li>
<li>-i 装置：用在比较复杂的环境，如果你的网络接口很多很复杂时，才会用到 这个参数； 举例来说，你有两条 ADSL 可以连接到外部，那你的主机会有两个 ppp， 你可以使用 -i 来选择是 ppp0 还是 ppp1 啦！</li>
<li>-g 路由：与 -i 的参数相仿，只是 -g 后面接的是 gateway 的 IP 就是了。</li>
</ul></li>
</ul>

<h2 id="netstat-1">netstat</h2>

<p>netstat -[rn] &lt;==与路由有关的参数</p>

<ul>
<li>netstat -[antulpc] &lt;==与网络接口有关的参数</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>与路由 (route) 有关的参数说明：</li>
<li>-r ：列出路由表(route table)，功能如同 route 这个指令；</li>
<li>-n ：不使用主机名与服务名称，使用 IP 与 port number ，如同 route -n 与网络接口有关的参数：</li>
<li>-a ：列出所有的联机状态，包括 tcp/udp/unix socket 等；</li>
<li>-t ：仅列出 TCP 封包的联机；</li>
<li>-u ：仅列出 UDP 封包的联机；</li>
<li>-l ：仅列出有在 Listen (监听) 的服务之网络状态；</li>
<li>-p ：列出 PID 与 Program 的檔名；</li>
<li>-c ：可以设定几秒钟后自动更新一次，例如 -c 5 每五秒更新一次网络状态 的显示；</li>
</ul></li>
</ul>

<h2 id="host">host</h2>

<p>host [-a] hostname [server]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：列出该主机详细的各项主机名设定数据</li>
<li>[server] ：可以使用非为 /etc/resolv.conf 的 DNS 服务器 IP 来查询。</li>
</ul></li>
</ul>

<h2 id="nslookup">nslookup</h2>

<p>nslookup [-query=[type]] [hostname|IP]</p>

<ul>
<li>选项与参数：

<ul>
<li>-query=type：查询的类型，除了传统的 IP 与主机名对应外，DNS 还有很多 信息， 所以我们可以查询很多不同的信息，包括 mx, cname 等等， 例如： -query=mx 的查询方法！</li>
</ul></li>
</ul>

<h2 id="lftp">lftp</h2>

<p>lftp [-p port] [-u user[,pass]] [host|IP]</p>

<ul>
<li>ftp -f filename</li>
<li>ftp -c &ldquo;commands&rdquo;</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-p ：后面可以直接接上远程 FTP 主机提供的 port net.qiang@hotmail.com</li>
<li>-u ：后面则是接上账号与密码，就能够连接上远程主机了 如果没有加账号密码， lftp 默认会使用 anonymous 尝试匿名登录</li>
<li>-f ：可以将指令写入脚本中，这样可以帮助进行 shell script 的自动处理 喔！</li>
<li>-c ：后面直接加上所需要的指令。</li>
</ul></li>
</ul>

<h2 id="links">links</h2>

<p>links [options] [URL]</p>

<ul>
<li>选项与参数：

<ul>
<li>-anonymous [0|1]：是否使用匿名登录的意思；</li>
<li>-dump [0|1] ：是否将网页的数据直接输出到 standard out 而非 links 软件功能</li>
<li>-dump_charset ：后面接想要透过 dump 输出到屏幕的语系编码，big5 使 用 cp950 喔</li>
</ul></li>
</ul>

<h2 id="wget">wget</h2>

<p>wget [option] [网址]</p>

<ul>
<li>选项与参数：

<ul>
<li>若想要联机的网站有提供账号与密码的保护时，可以利用这两个参数来输入 喔！</li>
<li>&ndash;http-user=usrname</li>
<li>&ndash;http-password=password</li>
<li>&ndash;quiet ：不要显示 wget 在抓取数据时候的显示讯息</li>
</ul></li>
</ul>

<h2 id="tcpdump">tcpdump</h2>

<p>tcpdump [-AennqX] [-i 接口] [-w 储存档名] [-c 次数] \ [-r 档案] [所欲撷取的封包数据格式]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：封包的内容以 ASCII 显示，通常用来捉取 WWW 的网页封包资料。</li>
<li>-e ：使用资料连接层 (OSI 第二层) 的 MAC 封包数据来显示；</li>
<li>-nn：直接以 IP 及 port number 显示，而非主机名与服务名称</li>
<li>-q ：仅列出较为简短的封包信息，每一行的内容比较精简</li>
<li>-X ：可以列出十六进制 (hex) 以及 ASCII 的封包内容，对于监听封包内容 很有用</li>
<li>-i ：后面接要『监听』的网络接口，例如 eth0, lo, ppp0 等等的界面；</li>
<li>-w ：如果你要将监听所得的封包数据储存下来，用这个参数就对了！后面接 档名</li>
<li>-r ：从后面接的档案将封包数据读出来。那个『档案』是已经存在的档案， 并且这个『档案』是由 -w 所制作出来的。</li>
<li>-c ：监听的封包数，如果没有这个参数， tcpdump 会持续不断的监听， 直到使用者输入 [ctrl]-c 为止。 所欲撷取的封包数据格式：我们可以专门针对某些通讯协议或者是 IP 来源进 行封包撷取， net.qiang@hotmail.com 那就可以简化输出的结果，并取得最有用的信息。常见的表示方法有： &lsquo;host foo&rsquo;, &lsquo;host 127.0.0.1&rsquo; ：针对单部主机来进行封包撷取 &lsquo;net 192.168&rsquo; ：针对某个网域来进行封包的撷取； &lsquo;src host 127.0.0.1&rsquo; &lsquo;dst net 192.168&rsquo;：同时加上来源(src)或目标 (dst)限制 &lsquo;tcp port 21&rsquo;：还可以针对通讯协议侦测，如 tcp, udp, arp, ether 等 还可以利用 and 与 or 来进行封包数据的整合显示呢！</li>
</ul></li>
</ul>

<h2 id="nc">nc</h2>

<p>nc [-u] [IP|host] [port]</p>

<ul>
<li>nc -l [IP|host] [port]</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-l ：作为监听之用，亦即开启一个 port 来监听用户的联机；</li>
<li>-u ：不使用 TCP 而是使用 UDP 作为联机的封包状态</li>
</ul></li>
</ul>

<h2 id="yum-4">yum</h2>

<p>yum [option] [查询的工作项目] [相关参数]</p>

<ul>
<li>选项与参数：

<ul>
<li>option：主要的参数，包括有：</li>
<li>-y ：当 yum 询问使用者的意见时，主动回答 yes 而不需要由键盘输入；</li>
<li>[查询的工作项目]：由于不同的使用条件，而有一些选择的项目，包括：

<ul>
<li>install ：指定安装的软件名称，所以后面需接『 软件名称 』</li>
<li>update ：进行整体升级的行为；当然也可以接某个软件，仅升级一个软 件；</li>
<li>remove ：移除某个软件，后面需接软件名称；</li>
<li>search ：搜寻某个软件或者是重要关键字；</li>
<li>list ：列出目前 yum 所管理的所有的软件名称与版本，有点类似 rpm -qa；</li>
<li>info ：同上，不过有点类似 rpm -qai 的执行结果；</li>
<li>clean ：下载的档案被放到 /var/cache/yum ，可使用 clean 将他移除， 可清除的项目：packages | headers | metadata | cache 等；</li>
</ul></li>
<li>在[查询的工作项目]部分还可以具有整个群组软件的安装方式，如下所示：

<ul>
<li>grouplist ：列出所有可使用的『软件群组』，例如 Development Tools 之类的；</li>
<li>groupinfo ：后面接 group_name，则可了解该 group 内含的所有软件名；</li>
<li>groupinstall：这个好用！可以安装一整组的软件群组，相当的不错用！ 更常与 &ndash;installroot=/some/path 共享来安装新系统</li>
<li>groupremove ：移除某个软件群组；</li>
</ul></li>
</ul></li>
</ul>

<h2 id="yum-5">yum</h2>

<p>yum clean [packages|headers|all]</p>

<ul>
<li>选项与参数：

<ul>
<li>packages：将已下载的软件档案删除</li>
<li>headers ：将下载的软件文件头删除</li>
<li>all ：将所有容器数据都删除！</li>
</ul></li>
</ul>

<h2 id="nmap">nmap</h2>

<p>nmap [扫瞄类型] [扫瞄参数] [hosts 地址与范围]</p>

<ul>
<li>选项与参数：

<ul>
<li>[扫瞄类型]：主要的扫瞄类型有底下几种：

<ul>
<li>-sT：扫瞄 TCP 封包已建立的联机 connect() ！</li>
<li>-sS：扫瞄 TCP 封包带有 SYN 卷标的数据 net.qiang@hotmail.com</li>
<li>-sP：以 ping 的方式进行扫瞄</li>
<li>-sU：以 UDP 的封包格式进行扫瞄</li>
<li>-sO：以 IP 的协议 (protocol) 进行主机的扫瞄</li>
</ul></li>
<li>[扫瞄参数]：主要的扫瞄参数有几种：

<ul>
<li>-PT：使用 TCP 里头的 ping 的方式来进行扫瞄，可以获知目前有几部计 算机存活(较常用)</li>
<li>-PI：使用实际的 ping (带有 ICMP 封包的) 来进行扫瞄</li>
<li>-p ：这个是 port range ，例如 1024-, 80-1023, 30000-60000 等等的 使用方式</li>
</ul></li>
<li>[Hosts 地址与范围]：这个有趣多了，有几种类似的类型

<ul>
<li>192.168.1.100 ：直接写入 HOST IP 而已，仅检查一部；</li>
<li>192.168.1.0/24 ：为 C Class 的型态，</li>
<li>192.168.*.* ：嘿嘿！则变为 B Class 的型态了！扫瞄的范围变广了！</li>
<li>192.168.1.0-50,60-100,103,200 ：这种是变形的主机范围啦！很好用吧！</li>
</ul></li>
</ul></li>
</ul>

<h2 id="setenforce-1">setenforce</h2>

<p>setenforce [0|1]</p>

<ul>
<li>选项与参数：

<ul>
<li>0 ：转成 permissive 宽容模式；</li>
<li>1 ：转成 Enforcing 强制模式</li>
</ul></li>
</ul>

<h2 id="chcon-1">chcon</h2>

<p>chcon [-R] &ndash;reference=范例文件 档案</p>

<ul>
<li>选项与参数：

<ul>
<li>-R ：连同该目录下的次目录也同时修改；</li>
<li>-t ：后面接安全性本文的类型字段！例如 httpd_sys_content_t ；</li>
<li>-u ：后面接身份识别，例如 system_u；</li>
<li>-r ：后面街角色，例如 system_r；</li>
<li>&ndash;reference=范例文件：拿某个档案当范例来修改后续接的档案的类型！</li>
</ul></li>
</ul>

<h2 id="restorecon-1">restorecon</h2>

<p>restorecon [-Rv] 档案或目录</p>

<ul>
<li>选项与参数：

<ul>
<li>-R ：连同次目录一起修改；</li>
<li>-v ：将过程显示到屏幕上</li>
</ul></li>
</ul>

<h2 id="semanage-1">semanage</h2>

<p>semanage {login|user|port|interface|fcontext|translation} -l</p>

<ul>
<li>semanage fcontext -{a|d|m} [-frst] file_spec</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>fcontext ：主要用在安全性本文方面的用途， -l 为查询的意思；</li>
<li>-a ：增加的意思，你可以增加一些目录的默认安全性本文类型设定；</li>
<li>-m ：修改的意思；</li>
<li>-d ：删除的意思。</li>
</ul></li>
</ul>

<h2 id="seinfo-1">seinfo</h2>

<p>seinfo [-Atrub]</p>

<ul>
<li>选项与参数：

<ul>
<li>-A ：列出 SELinux 的状态、规则布尔值、身份识别、角色、类别等所有信 息</li>
<li>-t ：列出 SELinux 的所有类别 (type) 种类</li>
<li>-r ：列出 SELinux 的所有角色 (role) 种类</li>
<li>-u ：列出 SELinux 的所有身份识别 (user) 种类</li>
<li>-b ：列出所有规则的种类 (布尔值)</li>
</ul></li>
</ul>

<h2 id="sesearch-1">sesearch</h2>

<p>sesearch [&ndash;all] [-s 主体类别] [-t 目标类别] [-b 布尔值]</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;all ：列出该类别或布尔值的所有相关信息</li>
<li>-t ：后面还要接类别，例如 -t httpd_t</li>
<li>-b ：后面还要接布尔值的规则，例如 -b httpd_enable_ftp_server</li>
</ul></li>
</ul>

<h2 id="getsebool-1">getsebool</h2>

<p>getsebool [-a] [布尔值条款]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：列出目前系统上面的所有布尔值条款设定为开启或关闭值</li>
</ul></li>
</ul>

<h2 id="setsebool-1">setsebool</h2>

<p>setsebool [-P] 布尔值=[0|1]</p>

<ul>
<li>选项与参数：

<ul>
<li>-P ：直接将设定值写入配置文件，该设定数据未来会生效的！</li>
</ul></li>
</ul>

<h2 id="iptables">iptables</h2>

<p>iptables [-t tables] [-L] [-nv]</p>

<ul>
<li>选项与参数：

<ul>
<li>-t ：后面接 table ，例如 nat 或 filter ，若省略此项目，则使用默认的 filter</li>
<li>-L ：列出目前的 table 的规则</li>
<li>-n ：不进行 IP 与 HOSTNAME 的反查，显示讯息的速度会快很多！</li>
<li>-v ：列出更多的信息，包括通过该规则的封包总位数、相关的网络接口等</li>
</ul></li>
</ul>

<h2 id="iptables-save">iptables-save</h2>

<p>iptables-save [-t table]</p>

<ul>
<li>选项与参数：

<ul>
<li>t ：可以仅针对某些表格来输出，例如仅针对 nat 或 filter 等等</li>
<li>iptables-save</li>
<li># Generated by iptables-save v1.4.7 on Fri Jul 22 15:51:52 2011</li>
<li>*filter &lt;==星号开头的指的是表格，这里为 filter</li>
<li>:INPUT ACCEPT [0:0] &lt;==冒号开头的指的是链，三条内建的链</li>
<li>:FORWARD ACCEPT [0:0] &lt;==三条内建链的政策都是 ACCEPT 啰！</li>
<li>:OUTPUT ACCEPT [680:100461]</li>
<li>-A INPUT -m state &ndash;state RELATED,ESTABLISHED -j ACCEPT &lt;==针对 INPUT 的规则</li>
<li>-A INPUT -p icmp -j ACCEPT</li>
<li>-A INPUT -i lo -j ACCEPT &lt;==这条很重要！针对本机内部接口开放！</li>
<li>-A INPUT -p tcp -m state &ndash;state NEW -m tcp &ndash;dport 22 -j ACCEPT</li>
<li>-A INPUT -j REJECT &ndash;reject-with icmp-host-prohibited</li>
<li>-A FORWARD -j REJECT &ndash;reject-with icmp-host-prohibited &lt;==针对 FORWARD 的规则</li>
</ul></li>
</ul>

<h2 id="iptables-1">iptables</h2>

<p>iptables [-t tables] [-FXZ]</p>

<ul>
<li>选项与参数：

<ul>
<li>-F ：清除所有的已订定的规则； net.qiang@hotmail.com</li>
<li>-X ：杀掉所有使用者 &ldquo;自定义&rdquo; 的 chain (应该说的是 tables ）啰；</li>
<li>-Z ：将所有的 chain 的计数与流量统计都归零</li>
</ul></li>
</ul>

<h2 id="iptables-2">iptables</h2>

<p>iptables [-t nat] -P [INPUT,OUTPUT,FORWARD] [ACCEPT,DROP]</p>

<ul>
<li>选项与参数：

<ul>
<li>-P ：定义政策( Policy )。注意，这个 P 为大写啊！</li>
<li>ACCEPT ：该封包可接受</li>
<li>DROP ：该封包直接丢弃，不会让 client 端知道为何被丢弃。</li>
</ul></li>
</ul>

<h2 id="iptables-3">iptables</h2>

<p>iptables [-AI 链名] [-io 网络接口] [-p 协议] \ &gt; [-s 来源 IP/网域] [-d 目标 IP/网域] -j &gt; [ACCEPT|DROP|REJECT|LOG]</p>

<ul>
<li>选项与参数：

<ul>
<li>-AI 链名：针对某的链进行规则的 &ldquo;插入&rdquo; 或 &ldquo;累加&rdquo;</li>
<li>-A ：新增加一条规则，该规则增加在原本规则的最后面。例如原本已经 有四条规则， 使用 -A 就可以加上第五条规则！</li>
<li>-I ：插入一条规则。如果没有指定此规则的顺序，默认是插入变成第一 条规则。 例如原本有四条规则，使用 -I 则该规则变成第一条，而原本四条 变成 2~5 号 链 ：有 INPUT, OUTPUT, FORWARD 等，此链名称又与 -io 有关，请看底 下。</li>
<li>-io 网络接口：设定封包进出的接口规范</li>
<li>-i ：封包所进入的那个网络接口，例如 eth0, lo 等接口。需与 INPUT 链 配合；</li>
<li>-o ：封包所传出的那个网络接口，需与 OUTPUT 链配合；</li>
<li>-p 协定：设定此规则适用于哪种封包格式 主要的封包格式有： tcp, udp, icmp 及 all 。 net.qiang@hotmail.com</li>
<li>-s 来源 IP/网域：设定此规则之封包的来源项目，可指定单纯的 IP 或包括 网域，例如： IP ：192.168.0.100 网域：192.168.0.0/24, 192.168.0.0/255.255.255.0 均可。 若规范为『不许』时，则加上 !  即可，例如： -s ! 192.168.100.0/24 表示不许 192.168.100.0/24 之封包来源；</li>
<li>-d 目标 IP/网域：同 -s ，只不过这里指的是目标的 IP 或网域。</li>
<li>-j ：后面接动作，主要的动作有接受(ACCEPT)、丢弃(DROP)、拒绝(REJECT) 及记录(LOG)</li>
</ul></li>
</ul>

<h2 id="iptables-4">iptables</h2>

<p>iptables [-AI 链] [-io 网络接口] [-p tcp,udp] \ &gt; [-s 来源 IP/网域] [&ndash;sport 埠口范围] \ &gt; [-d 目标 IP/网域] [&ndash;dport 埠口范围] -j &gt; [ACCEPT|DROP|REJECT]</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;sport 埠口范围：限制来源的端口口号码，端口口号码可以是连续的，例如 1024:65535</li>
<li>&ndash;dport 埠口范围：限制目标的端口口号码。</li>
</ul></li>
</ul>

<h2 id="iptables-5">iptables</h2>

<p>iptables -A INPUT [-m state] [&ndash;state 状态]</p>

<ul>
<li>选项与参数：

<ul>
<li>-m ：一些 iptables 的外挂模块，主要常见的有：

<ul>
<li>state ：状态模块</li>
<li>mac ：网络卡硬件地址 (hardware address)</li>
</ul></li>
<li>&ndash;state ：一些封包的状态，主要有：

<ul>
<li>INVALID ：无效的封包，例如数据破损的封包状态</li>
<li>ESTABLISHED：已经联机成功的联机状态；</li>
<li>NEW ：想要新建立联机的封包状态；</li>
<li>RELATED ：这个最常用！表示这个封包是与我们主机发送出去的封包 有关</li>
</ul></li>
</ul></li>
</ul>

<h2 id="iptables-6">iptables</h2>

<p>iptables -A INPUT -m mac &ndash;mac-source aa:bb:cc:dd:ee:ff \ &gt; -j ACCEPT</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;mac-source ：就是来源主机的 MAC 啦！</li>
</ul></li>
</ul>

<h2 id="iptables-7">iptables</h2>

<p>iptables -A INPUT [-p icmp] [&ndash;icmp-type 类型] -j ACCEPT</p>

<ul>
<li>选项与参数：

<ul>
<li>&ndash;icmp-type ：后面必须要接 ICMP 的封包类型，也可以使用代号， 例如 8 代表 echo request 的意思。</li>
</ul></li>
</ul>

<h2 id="noip2">noip2</h2>

<p>noip2 [-CS]</p>

<ul>
<li>选项与参数：

<ul>
<li>-C ：重新设定参数，亦即设定刚刚我们上面输入粗体字的咚咚！ 如果你有两个以上的 no-ip 主机名时，就一定需要使用 noip2 -C 来重新设定参数档案！</li>
<li>-S ：将目前的 noip2 的状况显示出来！</li>
</ul></li>
</ul>

<h2 id="ssh">ssh</h2>

<p>ssh [-f] [-o 参数项目] [-p 非正规埠口] [账号@]IP [指令]</p>

<ul>
<li>ssh免密码登陆:

<ul>
<li>ssh-keygen -t rsa (生成本地公钥与私钥)</li>
<li>ssh-copy-id -i ~/.ssh/id_rsa.pub remoteName@remoteIP  (推送本地公钥到服务器)</li>
</ul></li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-f ：需要配合后面的 [指令] ，不登入远程主机直接发送一个指令过去而已；</li>
<li>-o 参数项目：主要的参数项目有： ConnectTimeout=秒数 ：联机等待的秒数，减少等待的时间 StrictHostKeyChecking=[yes|no|ask]：预设是 ask，若要让 public key 主动加入 known_hosts ，则可以设定为 no 即可。</li>
<li>-p ：如果你的 sshd 服务启动在非正规的埠口 (22)，需使用此项目；</li>
</ul></li>
</ul>

<h2 id="scp">scp</h2>

<p>scp [-pr] [-l 速率] file [账号@]主机:目录名 &lt;==上传</p>

<ul>
<li>scp [-pr] [-l 速率] [账号@]主机:file 目录名 &lt;==下载</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-p ：保留原本档案的权限数据；</li>
<li>-r ：复制来源为目录时，可以复制整个目录 (含子目录)</li>
<li>-l ：可以限制传输的速度，单位为 Kbits/s ，例如 [-l 800] 代表传输速限 100Kbytes/s</li>
</ul></li>
</ul>

<h2 id="xnest">Xnest</h2>

<p>Xnest -query 主机名 -geometry 分辨率 :1</p>

<ul>
<li>选项与参数：

<ul>
<li>-query ：后面接 xdmcp 服务器的主机名或 IP 啰</li>
<li>-geometry ：后面接画面的分辨率，例如 1024x768 或 800x600 等之类的分 辨率</li>
</ul></li>
</ul>

<h2 id="vncserver">vncserver</h2>

<p>vncserver [-kill :号码]</p>

<ul>
<li>选项与参数：

<ul>
<li>:号码 ：就是将 VNC server 开在哪个埠口，如果是</li>
<li>:1 则代表 VNC 5901 埠口 -geometry ：就是分辨率，例如 1024x768 或 800x600 之类的</li>
<li>options ：其他 X 相关的选项，例如 -query localhost 之类的</li>
<li>-kill ：将已经启动的 VNC 埠口删除！依据身份控制喔。</li>
</ul></li>
</ul>

<h2 id="rsync">rsync</h2>

<p>rsync [-avrlptgoD] [-e ssh] [user@host:/dir] [/local/path]</p>

<ul>
<li>选项与参数：

<ul>
<li>-v ：观察模式，可以列出更多的信息，包括镜像时的档案档名等；</li>
<li>-q ：与 -v 相反，安静模式，略过正常信息，仅显示错误讯息；</li>
<li>-r ：递归复制！可以针对『目录』来处理！很重要！</li>
<li>-u ：仅更新 (update)，若目标档案较新，则保留新档案不会覆盖；</li>
<li>-l ：复制链接文件的属性，而非链接的目标源文件内容；</li>
<li>-p ：复制时，连同属性 (permission) 也保存不变！</li>
<li>-g ：保存源文件的拥有群组；</li>
<li>-o ：保存源文件的拥有人；</li>
<li>-D ：保存源文件的装置属性 (device)</li>
<li>-t ：保存源文件的时间参数；</li>
<li>-I ：忽略更新时间 (mtime) 的属性，档案比对上会比较快速；</li>
<li>-z ：在数据传输时，加上压缩的参数！</li>
<li>-e ：使用的信道协议，例如使用 ssh 通道，则 -e ssh</li>
<li>-a ：相当于 -rlptgoD ，所以这个 -a 是最常用的参数了！</li>
</ul></li>
</ul>

<h2 id="ssh-1">ssh</h2>

<p>ssh -L 本地埠口:127.0.0.1:远程端口口 [-N] 远程主机</p>

<ul>
<li>选项与参数：

<ul>
<li>-N ：仅启动联机通道，不登入远程 sshd 服务器</li>
<li>本地埠口：就是开启 127.0.0.1 上面一个监听的埠口</li>
<li>远程埠口：指定联机到后面远程主机的 sshd 后，sshd 该连到哪个埠口进行 传输</li>
</ul></li>
</ul>

<h2 id="rpcinfo">rpcinfo</h2>

<p>rpcinfo -p [IP|hostname]</p>

<ul>
<li>rpcinfo -t|-u IP|hostname 程序名称</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-p ：针对某 IP (未写则预设为本机) 显示出所有的 port 与 porgram 的信 息；</li>
<li>-t ：针对某主机的某支程序检查其 TCP 封包所在的软件版本；</li>
<li>-u ：针对某主机的某支程序检查其 UDP 封包所在的软件版本；</li>
</ul></li>
</ul>

<h2 id="showmount">showmount</h2>

<p>showmount [-ae] [hostname|IP]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：显示目前主机与客户端的 NFS 联机分享的状态；</li>
<li>-e ：显示某部主机的 /etc/exports 所分享的目录数据。</li>
</ul></li>
</ul>

<h2 id="exportfs">exportfs</h2>

<p>exportfs [-aruv]</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：全部挂载(或卸除) /etc/exports 档案内的设定</li>
<li>-r ：重新挂载 /etc/exports 里面的设定，此外，亦同步更新 /etc/exports 及 /var/lib/nfs/xtab 的内容！</li>
<li>-u ：卸除某一目录</li>
<li>-v ：在 export 的时候，将分享的目录显示到屏幕上！</li>
</ul></li>
</ul>

<h2 id="ypcat">ypcat</h2>

<p>ypcat [-h nisserver] [数据库名称]</p>

<ul>
<li>选项与参数：

<ul>
<li>-h nisserver ：如果有设定的话，指向某一部特定的 NIS 服务器， 如果没有指定的话，就以 ypbind 之设定为主；</li>
<li>数据库名称：亦即在 <em>var/yp/vbirdnis</em> 内的档名啊！例如 passwd.byname</li>
</ul></li>
</ul>

<h2 id="date">date</h2>

<p>date MMDDhhmmYYYY</p>

<ul>
<li>选项与参数：

<ul>
<li>MM：月份</li>
<li>DD：日期</li>
<li>hh：小时</li>
<li>mm：分钟</li>
<li>YYYY：公元年</li>
</ul></li>
</ul>

<h2 id="hwclock">hwclock</h2>

<p>hwclock [-rw]</p>

<ul>
<li>选项与参数：

<ul>
<li>-r ：亦即 read ，读出目前 BIOS 内的时间参数；</li>
<li>-w ：亦即 write ，将目前的 Linux 系统时间写入 BIOS 当中啊！</li>
</ul></li>
</ul>

<h2 id="ntpdate">ntpdate</h2>

<p>ntpdate [-dv] [NTP IP/hostname]</p>

<ul>
<li>选项与参数：

<ul>
<li>-d ：进入除错模式 (debug) ，可以显示出更多的有效信息。</li>
<li>-v ：有较多讯息的显示。</li>
</ul></li>
</ul>

<h2 id="testparm">testparm</h2>

<ul>
<li>选项与参数：

<ul>
<li>-v ：查阅完整的参数设定，连同默认值也会显示出来喔！</li>
</ul></li>
</ul>

<h2 id="smbclient">smbclient</h2>

<p>smbclient -L [//主机或 IP] [-U 使用者账号]</p>

<ul>
<li>选项与参数：

<ul>
<li>-L ：仅查阅后面接的主机所提供分享的目录资源；</li>
<li>-U ：以后面接的这个账号来尝试取得该主机的可使用资源</li>
</ul></li>
</ul>

<h2 id="pdbedit">pdbedit</h2>

<p>pdbedit 指令功能</p>

<ul>
<li>pdbedit -L [-vw] &lt;==单纯的察看帐户信息</li>
<li>pdbedit -a|-r|-x -u 账号 &lt;==新增/修改/删除账号</li>
<li>pdbedit -a -m -u 机器账号 &lt;==与 PDC 有关的机器码</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-L ：列出目前在数据库当中的账号与 UID 等相关信息；</li>
<li>-v ：需要搭配 -L 来执行，可列出更多的讯息，包括家目录等数据；</li>
<li>-w ：需要搭配 -L 来执行，使用旧版的 smbpasswd 格式来显示数据；</li>
<li>-a ：新增一个可使用 Samba 的账号，后面的账号需要在 /etc/passwd 内存 在者；</li>
<li>-r ：修改一个账号的相关信息，需搭配很多特殊参数，请 man pdbedit；</li>
<li>-x ：删除一个可使用 Samba 的账号，可先用 -L 找到账号后再删除；</li>
<li>-m ：后面接的是机器的代码 (machine account)，与 domain model 有关！</li>
</ul></li>
</ul>

<h2 id="cupsaddsmb">cupsaddsmb</h2>

<p>cupsaddsmb [-H SAMBA 服务器名] [-h CUPS 服务器名] \ &gt; -a -v [-U 使用者账号]</p>

<ul>
<li>选项与参数：

<ul>
<li>-H ：后续接的是 Samba 服务器名，本机的话可以直接用 localhost 即可；</li>
<li>-h ：后续接的为 CUPS 的服务器名，同样的可使用 localhost 即可；</li>
<li>-a ：自动搜寻出所有可用的 CUPS 打印机；</li>
<li>-v ：列出更多的信息；</li>
<li>-U ：打印机管理员</li>
</ul></li>
</ul>

<h2 id="mount-1">mount</h2>

<p>mount -t cifs //IP/分享资源 /挂载点 [-o options]</p>

<ul>
<li>选项与参数：

<ul>
<li>-o 后面接的参数 (options) 常用的有底下这些：</li>
<li>username=你的登入账号：例如 username=smb1</li>
<li>password=你的登入密码：需要与上面 username 相对应啊！</li>
<li>iocharset=本机的语系编码方式，如 big5 或 utf8 等等；</li>
<li>codepage=远程主机的语系编码方式，例如繁体中文为 cp950</li>
</ul></li>
</ul>

<h2 id="nmblookup">nmblookup</h2>

<p>nmblookup [-S] [-U wins IP] [-A IP] name</p>

<ul>
<li>选项与参数：

<ul>
<li>-S ：除了查询 name 的 IP 之外，亦会找出该主机的分享资源与 MAC 等；</li>
<li>-U ：后面一般可接 Windows 的主要名称管理服务器的 IP ，可与 -R 互用；</li>
<li>-R ：与 -U 互用，以 Wins 服务器来查询某个 Netbios name；</li>
<li>-A ：相对于其他的参数，-A 后面可接 IP ，藉 IP 来找出相对的 NetBIOS 数 据；</li>
</ul></li>
</ul>

<h2 id="smbtree">smbtree</h2>

<p>smbtree [-bDS]</p>

<ul>
<li>选项与参数：

<ul>
<li>-b ：以广播的方式取代主要浏览器的查询</li>
<li>-D ：仅列出工作组，不包括分享的资源</li>
<li>-S ：列出工作组与该工作组下的计算机名称 (NetBIOS) 不包括各项资源目录</li>
</ul></li>
</ul>

<h2 id="smbstatus">smbstatus</h2>

<p>smbstatus [-pS] [-u username]</p>

<ul>
<li>选项与参数：

<ul>
<li>-p ：列出已经使用 SAMBA 联机的程序 PID ；</li>
<li>-S ：列出已经被使用的资源共享状态；</li>
<li>-u ：只列出某个用户相关的分享数据</li>
</ul></li>
</ul>

<h2 id="iscsiadm">iscsiadm</h2>

<p>iscsiadm -m discovery -t sendtargets -p IP:port</p>

<ul>
<li>选项与参数：

<ul>
<li>-m discovery ：使用侦测的方式进行 iscsiadmin 指令功能；</li>
<li>-t sendtargets ：透过 iscsi 的协议，侦测后面的设备所拥有的 target 数据</li>
<li>-p IP:port ：就是那部 iscsi 设备的 IP 与埠口，不写埠口预设是 3260 啰！</li>
</ul></li>
</ul>

<h2 id="iscsiadm-1">iscsiadm</h2>

<p>iscsiadm -m node 192.168.100.254:3260,1 iqn.2011-08.vbird.centos:vbirddisk</p>

<ul>
<li>选项与参数：

<ul>
<li>-m node：找出目前本机上面所有侦测到的 target 信息，可能并未登入喔</li>
</ul></li>
</ul>

<h2 id="iscsiadm-2">iscsiadm</h2>

<p>iscsiadm -m node -T target 名称 &ndash;login</p>

<ul>
<li>选项与参数：

<ul>
<li>-T target 名称：仅使用后面接的那部 target ，target 名称可用上个指令 查到！</li>
<li>&ndash;login ：就是登入啊！</li>
</ul></li>
</ul>

<h2 id="iscsiadm-3">iscsiadm</h2>

<p>iscsiadm -m node -T targetname &ndash;logout</p>

<ul>
<li>iscsiadm -m node -o [delete|new|update] -T targetname</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>&ndash;logout ：就是注销 target，但是并没有删除 <em>var/lib/iscsi/nodes</em> 内 的数据</li>
<li>-o delete：删除后面接的那部 target 链接信息 (/var/lib/iscsi/nodes/*)</li>
<li>-o update：更新相关的信息 net.qiang@hotmail.com</li>
<li>-o new ：增加一个新的 target 信息。</li>
</ul></li>
</ul>

<h2 id="host-1">host</h2>

<p>host [-a] FQDN [server]</p>

<ul>
<li>host -l domain [server]</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>-a ：代表列出该主机所有的相关信息，包括 IP、TTL 与除错讯息等等</li>
<li>-l ：若后面接的那个 domain 设定允许 allow-transfer 时，则列出该 domain 所管理的所有主机名对应数据！</li>
<li>server：这个参数可有可无，当想要利用非 /etc/resolv.conf 内的 DNS 主 机 来查询主机名与 IP 的对应时，就可以利用这个参数了！</li>
</ul></li>
</ul>

<h2 id="nslookup-1">nslookup</h2>

<p>nslookup [FQDN] [server]</p>

<ul>
<li>[root@www ~]# nslookup</li>
</ul>

<!--listend-->

<ul>
<li>选项与参数：

<ul>
<li>1. 可以直接在 nslookup 加上待查询的主机名或者是 IP ，[server] 可有可 无；</li>
<li>2. 如果在 nslookup 后面没有加上任何主机名或 IP ，那将进入 nslookup 的查询功能 在 nslookup 的查询功能当中，可以输入其他参数来进行特殊查询，例如：</li>
<li>set type=any ：列出所有的信息『正解方面配置文件』</li>
<li>set type=mx ：列出与 mx 相关的信息！</li>
</ul></li>
</ul>

<h2 id="dig">dig</h2>

<p>dig [options] FQDN [@server]</p>

<ul>
<li>选项与参数：

<ul>
<li>@server ：如果不以 /etc/resolv.conf 的设定来作为 DNS 查询，可在此填 入其他的 IP</li>
<li>options：相关的参数很多，主要有 +trace, -t type 以及 -x 三者最常用</li>
<li>+trace ：就是从 . 开始追踪，在 19.1.2 里面谈过了！回头瞧瞧去！</li>
<li>-t type：查询的数据主要有 mx, ns, soa 等类型，相关类型 19.4 来介绍</li>
<li>-x ：查询反解信息，非常重要的项目！</li>
</ul></li>
</ul>

<h2 id="dnssec-keygen">dnssec-keygen</h2>

<p>dnssec-keygen -a [算法] -b [密码长度] -n [类型] 名称</p>

<ul>
<li>选项与参数：

<ul>
<li>-a ：后面接的 [type] 为演算方式的意思，主要有 RSAMD5, RSA, DSA, DH 与 HMAC-MD5 等。建议你可以使用常见的 HMAC-MD5 来演算密码；</li>
<li>-b ：你的密码长度为多少？通常给予 512 位的 HMAC-MD5；</li>
<li>-n ：后面接的则是客户端能够更新的类型，主要有底下两种，建议给 HOST 即 可：</li>
<li>ZONE：客户端可以更新任何标志及整个 ZONE；</li>
<li>HOST：客户端仅可以针对他的主机名来更新。</li>
</ul></li>
</ul>

<h2 id="htpasswd">htpasswd</h2>

<p>htpasswd [-cmdD] 密码文件文件名 用户账号</p>

<ul>
<li>选项与参数：

<ul>
<li>-c ：建立后面的密码档案。如果该档案已经存在，则原本的数据会被删除！ 所以如果只是要新增使用者(档案已存在时)，不必加上 -c 的参数！</li>
<li>-m ：不使用预设的 CRYPT 加密，改用 MD5 方式加密密码！</li>
<li>-d ：使用更复杂的 SHA 方式来加密！</li>
<li>-D ：删除掉后面接的那个使用者账号！</li>
</ul></li>
</ul>

<h2 id="ab">ab</h2>

<p>ab [-dSk] [-c number] [-n number] 网页档名</p>

<ul>
<li>选项与参数：

<ul>
<li>-d ：不要显示 saved table 的百分比资料；通常不要那个数据，所以会加 -d</li>
<li>-k ：还记得上面的 KeepAlive 吧！加入 -k 才会以这样的功能测试；</li>
<li>-S ：不显示长讯息，仅显示类似 min/avg/max 的简短易懂讯息！</li>
<li>-c ：同时有多少个『同时联机』的设定(可想成同时联机的 IP )</li>
<li>-n ：同一个联机建立几个要求通道！(可想成同一个 IP 要求的几条联机) 更多的讯息请自行 man ab 喔！</li>
</ul></li>
</ul>

<h2 id="mutt">mutt</h2>

<p>mutt [-a 附加檔] [-i 内文档] [-b 秘密副本] [-c 一般副本] \ &gt; [-s 信件标题] email 地址</p>

<ul>
<li>选项与参数：

<ul>
<li>-a 附加檔：后面就是你想要传送给朋友的档案，是附加档案，不是信件内容 net.qiang@hotmail.com 喔！</li>
<li>-i 内文档：就是信件的内文部分，先编写成为档案而已；</li>
<li>-b 秘密副本：原收件者不知道这封信还会寄给后面的那个秘密副本收件者；</li>
<li>-c 一般副本：原收件者会看到这封信还有传给哪位收件者；</li>
<li>-s 信件标题：这还需要解释吗？这封信的标头！ email 地址：就是原收件者的 email 啰！</li>
</ul></li>
</ul>

<h2 id="mutt-1">mutt</h2>

<p>mutt [-f 信箱位置]</p>

<ul>
<li>选项与参数：

<ul>
<li>-f 信箱位置：如果是 imaps 的信箱，可以这样：『 -f imaps://服务器的 IP 』</li>
</ul></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">pumpkin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-06-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cmd/">cmd</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gitcmd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GIT笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/org/">
            <span class="next-text nav-default">org-mode教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="toure00/toure00.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://pumpkinblog.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pumpkin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
